<!DOCTYPE html>
<html lang="en">
<head>
    <title>Trang chủ</title><meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&amp;subset=vietnamese" rel="stylesheet">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/settings.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/navstylechange.css" media="screen" />
	<link href="css/app.css" rel="stylesheet">
	<link href="css/common.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/pages/about-culture-page.css" rel="stylesheet">
</head>
<body>
    <header>
        <div class="top-header">
            <div class="container"><a class="logo pull-left" href="index.html" title=""><img src="images/logo.png" alt=""></a>
                <form class="pull-right form-inline">
                    <div class="form-group pull-right search-inp">
                        <label for="searchForm">Search</label>
                        <input class="form-control" id="searchForm" type="text" placeholder="">
                        <i class="fa fa-search" aria-hidden="true"></i>
                    </div>
                    <div class="dropdown pull-right">
                        <button class="btn btn-default dropdown-toggle" id="dropdownMenu1" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">VN<span class="caret"></span></button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                            <li><a href="#">VN</a></li>
                            <li><a href="#">EN</a></li>
                        </ul>
                    </div>
                </form>
            </div>
        </div>
        
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav menu" data-toggle-element='navbar' data-focus='true'>
                        <li><a href="index.html" title="">Home</a></li>
                        <li class="focus"><i class="fa fa-angle-down" aria-hidden="true"></i><a href="" title="">About Us</a>
                            <ul class="sub-menu">
                                <li><a href="about-glance.html" title="">At A Glance</a></li>
                                <li><a href="about-holding.html" title="">Share Holding</a></li>
                                <li> <a href="about-milestones.html" title="">Milestones</a></li>
                                <li><a href="about-culture.html" title="">Vision & Culture</a></li>
                                <li><a href="about-award.html" title="">Awards</a></li>
                            </ul>
                        </li>
                        <li><i class="fa fa-angle-down" aria-hidden="true"></i><a href="" title="">Our Business</a>
                            <ul class="sub-menu">
                                <li><a href="our-business-ip.html" title="">Industrial Park</a></li>
                                <li><a href="our-business-cr.html" title="">Commercial & Residential</a></li>
                            </ul>
                        </li>
                        <li><i class="fa fa-angle-down" aria-hidden="true"></i>
                            <a href="#" title="">News & Events</a>
                            <ul class="sub-menu">
                                <li><a href="new.html" title="">VSIP News</a></li>
                                <li><a href="new.html#tenants" title="">Tenants News</a></li>
                                <li><a href="new.html#upcoming" title="">Upcoming Events</a></li>
                            </ul>
                        </li>
                        <li><i class="fa fa-angle-down" aria-hidden="true"></i>
                            <a href="sustainability.html" title="">Sustainability</a>
                            <ul class="sub-menu">
                                <li><a href="sustainability.html#charity" title="">Charity Events</a></li>
                                <li><a href="sustainability.html#csr" title="">CSR Programme</a></li>
                                <li><a href="sustainability.html#qhse" title="">QHSE Policy</a></li>
                            </ul>
                        </li>
                        <li><a href="contact-us.html" title="">Contact us</a></li>                
                        
                    </ul>
                </div>
            </div>
        </nav>
    </header>
<!-- end header -->
    <section class="about-culture">
        <div class="container">
            <div class="title-content" id="news">
                <h3>VISION & CULTURE</h3><span></span>
            </div>
        </div>
        <div class="about-culture__item bg-1">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="about-culture__item--img"><a class="post-thumb" href="" title=""><img class="img-responsive" src="images/cultural-img1.jpg" alt=""></a></div>
                    </div>
                    <div class="col-md-6">
                        <div class="about-culture__item--content"><img class="about-culture__item--content-img" src="images/cultural-icon1.png" alt="">
                            <h4> CUSTOMER FOCUS</h4>
                            <p>  We are committed to our customers in everything that we do. We believe that our continuous success will depend on our strategic and close relationship with all our customers & partners.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="about-culture__item">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="about-culture__item--content"><img class="about-culture__item--content-img" src="images/cultural-icon2.png" alt="">
                            <h4> PROFESSIONALISM & QUALITY</h4>
                            <p>  Delivering quality products and services is critical to our business. We strive for professionalism to deliver our commitment of Quality 1st in everything that we do. Continuous quality improvement and continuous training remains the core of our quality program.</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="about-culture__item--img"><a class="post-thumb" href="" title=""><img class="img-responsive" src="images/cultural-img2.jpg" alt=""></a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="about-culture__item bg-2">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="about-culture__item--img"><a class="post-thumb" href="" title=""><img class="img-responsive" src="images/cultural-img3.jpg" alt=""></a></div>
                    </div>
                    <div class="col-md-6">
                        <div class="about-culture__item--content"><img class="about-culture__item--content-img" src="images/cultural-icon3.png" alt="">
                            <h4> CARE & CONCERN</h4>
                            <p>  We are part of the bigger community and we must do our part to ensure sustainable development in the environment and social progress. Wa participateactively in community program to support those in need. We uphold the belief that we must protect the environment for future generation.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="about-culture__item">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="about-culture__item--content"><img class="about-culture__item--content-img" src="images/cultural-icon4.png" alt="">
                            <h4> TEAMWORK & COMMUNICATION</h4>
                            <p>  Delivering quality products and services is critical to our business. We strive for professionalism to deliver our commitment of Quality 1st in everything that we do. Continuous quality improvement and continuous training remains the core of our quality program.</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="about-culture__item--img"><a class="post-thumb" href="" title=""><img class="img-responsive" src="images/cultural-img4.jpg" alt=""></a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="about-culture__item bg-1">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="about-culture__item--img"><a class="post-thumb" href="" title=""><img class="img-responsive" src="images/cultural-img5.jpg" alt=""></a></div>
                    </div>
                    <div class="col-md-6">
                        <div class="about-culture__item--content"><img class="about-culture__item--content-img" src="images/cultural-icon5.png" alt="">
                            <h4> INTEGRITY</h4>
                            <p>  We are part of the bigger community and we must do our part to ensure sustainable development in the environment and social progress. Wa participateactively in community program to support those in need. We uphold the belief that we must protect the environment for future generation.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!-- footer -->

<footer>
        <div class="container">
            <div class="pull-left"> © 2018 Copyright by VSIP</div><a class="pull-right" href="" title="">Contact us</a>
        </div>
    </footer>
    <a class="cd-top" href="#0">Top</a>
    <script type="text/javascript" src="dist/script/global/global.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
    <script type="text/javascript" src="dist/script/pages/about-culture.js"></script>
</body>
</html>