<!DOCTYPE html>
<html lang="en">
<head>
    <title>Trang chủ</title><meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&amp;subset=vietnamese" rel="stylesheet">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/settings.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/navstylechange.css" media="screen" />
	<link href="css/app.css" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/pages/about-award-page.css" rel="stylesheet">
</head>
<body>
    <header>
        <div class="top-header">
            <div class="container"><a class="logo pull-left" href="index.html" title=""><img src="images/logo.png" alt=""></a>
                <form class="pull-right form-inline">
                    <div class="form-group pull-right search-inp">
                        <label for="searchForm">Search</label>
                        <input class="form-control" id="searchForm" type="text" placeholder="">
                        <i class="fa fa-search" aria-hidden="true"></i>
                    </div>
                    <div class="dropdown pull-right">
                        <button class="btn btn-default dropdown-toggle" id="dropdownMenu1" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">VN<span class="caret"></span></button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                            <li><a href="#">VN</a></li>
                            <li><a href="#">EN</a></li>
                        </ul>
                    </div>
                </form>
            </div>
        </div>
        
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav menu" data-toggle-element='navbar' data-focus='true'>
                        <li><a href="index.html" title="">Home</a></li>
                        <li class="focus"><i class="fa fa-angle-down" aria-hidden="true"></i><a href="" title="">About Us</a>
                            <ul class="sub-menu">
                                <li><a href="about-glance.html" title="">At A Glance</a></li>
                                <li><a href="about-holding.html" title="">Share Holding</a></li>
                                <li> <a href="about-milestones.html" title="">Milestones</a></li>
                                <li><a href="about-culture.html" title="">Vision & Culture</a></li>
                                <li><a href="about-award.html" title="">Awards</a></li>
                            </ul>
                        </li>
                        <li><i class="fa fa-angle-down" aria-hidden="true"></i><a href="" title="">Our Business</a>
                            <ul class="sub-menu">
                                <li><a href="our-business-ip.html" title="">Industrial Park</a></li>
                                <li><a href="our-business-cr.html" title="">Commercial & Residential</a></li>
                            </ul>
                        </li>
                        <li><i class="fa fa-angle-down" aria-hidden="true"></i>
                            <a href="#" title="">News & Events</a>
                            <ul class="sub-menu">
                                <li><a href="new.html" title="">VSIP News</a></li>
                                <li><a href="new.html#tenants" title="">Tenants News</a></li>
                                <li><a href="new.html#upcoming" title="">Upcoming Events</a></li>
                            </ul>
                        </li>
                        <li><i class="fa fa-angle-down" aria-hidden="true"></i>
                            <a href="sustainability.html" title="">Sustainability</a>
                            <ul class="sub-menu">
                                <li><a href="sustainability.html#charity" title="">Charity Events</a></li>
                                <li><a href="sustainability.html#csr" title="">CSR Programme</a></li>
                                <li><a href="sustainability.html#qhse" title="">QHSE Policy</a></li>
                            </ul>
                        </li>
                        <li><a href="contact-us.html" title="">Contact us</a></li>                
                        
                    </ul>
                </div>
            </div>
        </nav>
    </header>
<!-- end header -->
    <section class="content-item award">
        <div class="banner-slider">
            <div class="banner-slider__item"><img src="images/award-banner.jpg" alt=""></div>
            <div class="banner-slider__item"><img src="images/award-banner2.jpg" alt=""></div>
        </div>
        <div class="container">
            <div class="award-content-top clearfix">
                <div class="award-item"><a href="" title=""><img src="images/award-item1.png" alt=""><span>   Saigon Times TOP 40</span></a></div>
                <div class="award-item"><a href="" title=""><img src="images/award-item2.png" alt=""><span>   Golden Dragon </span></a></div>
                <div class="award-item"><a href="" title=""><img src="images/award-item3.png" alt=""><span>   BEST DEVELOPER, Industrial and Warehouse Overall- Vietnam</span></a></div>
                <div class="award-item"><a href="" title=""><img src="images/award-item4.png" alt=""><span>   SGS Golden Dragon </span></a></div>
                <div class="award-item"><a href="" title=""><img src="images/award-item5.png" alt=""><span>   SGS Golden Dragon </span></a></div>
            </div>
            <div class="award-content-bot clearfix">
                <div class="award-content-bot__item pull-left">
                    <h4> PROJECT AWARDS</h4>
                    <p>  Since November 2012, VSIP has been honored as the first industrial park in Vietnam certified with ISO 9001, 14001 and OHSAS 18001; and also  the first industrial park in Vietnam to be awarded these three certificates by SGS Vietnam, which is owned by the. Swiss-based SGS SA, a world leader in inspection, verification, testing and certification. </p>
                    <p>  Seperately, the VSIP's  efforts have also been endorsed by the Vietnam Association for Conservation of Nature and Environment (VACNE), who awarded the VSIP with its Greentech Certificate. </p>
                </div>
                <div class="award-content-bot__item pull-right">
                    <h4> VSIP AWARDS</h4>
                    <p>  VSIP has been named the " Best Industrial Deceloper 2013" by UK's Euromoney magazine. In 2008, VSIP was also named the "Best Industrial Deceloper 2008" by the same magazine. Other corporate awards include the SaigonTimes' Top 40 award for " Best Performing Foreign Investor for sustainable development"; the Vietnam Econnomic Times' Golden Dragon Award for the most dishtinguished FDI enterprise in Vietnam; and the Vietnam Arrchitect Association's recognition of the VSIP's symbolic project model in the 20th century.</p>
                </div>
            </div>
        </div>
    </section>
<!-- footer -->

<footer>
        <div class="container">
            <div class="pull-left"> © 2018 Copyright by VSIP</div><a class="pull-right" href="" title="">Contact us</a>
        </div>
    </footer>
    <a class="cd-top" href="#0">Top</a>
    <script type="text/javascript" src="dist/script/global/global.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
    <script type="text/javascript" src="dist/script/pages/about-award.js"></script>
</body>
</html>