<!DOCTYPE html>
<html lang="en">
<head>
    <title>Trang chủ</title><meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&amp;subset=vietnamese" rel="stylesheet">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/settings.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/navstylechange.css" media="screen" />
    <link href="css/app.css" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/pages/about-milestones-page.css" rel="stylesheet">
</head>
<body>
    <header>
      <div class="top-header">
        <div class="container"><a class="logo pull-left" href="index.html" title=""><img src="images/logo.png" alt=""></a>
            <form class="pull-right form-inline">
                <div class="form-group pull-right search-inp">
                    <label for="searchForm">Search</label>
                    <input class="form-control" id="searchForm" type="text" placeholder="">
                    <i class="fa fa-search" aria-hidden="true"></i>
                </div>
                <div class="dropdown pull-right">
                    <button class="btn btn-default dropdown-toggle" id="dropdownMenu1" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">VN<span class="caret"></span></button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                        <li><a href="#">VN</a></li>
                        <li><a href="#">EN</a></li>
                    </ul>
                </div>
            </form>
        </div>
    </div>
        
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav menu" data-toggle-element='navbar' data-focus='true'>
                        <li><a href="index.html" title="">Home</a></li>
                        <li class="focus">
                            <i class="fa fa-angle-down" aria-hidden="true"></i>
                            <a href="" title="">About Us</a>
                            <ul class="sub-menu">
                                <li><a href="about-glance.html" title="">At A Glance</a></li>
                                <li><a href="about-holding.html" title="">Share Holding</a></li>
                                <li> <a href="about-milestones.html" title="">Milestones</a></li>
                                <li><a href="about-culture.html" title="">Vision & Culture</a></li>
                                <li><a href="about-award.html" title="">Awards</a></li>
                            </ul>
                        </li>
                        <li><i class="fa fa-angle-down" aria-hidden="true"></i><a href="" title="">Our Business</a>
                            <ul class="sub-menu">
                                <li><a href="our-business-ip.html" title="">Industrial Park</a></li>
                                <li><a href="our-business-cr.html" title="">Commercial & Residential</a></li>
                            </ul>
                        </li>
                        <li><i class="fa fa-angle-down" aria-hidden="true"></i>
                            <a href="#" title="">News & Events</a>
                            <ul class="sub-menu">
                                <li><a href="new.html" title="">VSIP News</a></li>
                                <li><a href="new.html#tenants" title="">Tenants News</a></li>
                                <li><a href="new.html#upcoming" title="">Upcoming Events</a></li>
                            </ul>
                        </li>
                        <li><i class="fa fa-angle-down" aria-hidden="true"></i>
                            <a href="sustainability.html" title="">Sustainability</a>
                            <ul class="sub-menu">
                                <li><a href="sustainability.html#charity" title="">Charity Events</a></li>
                                <li><a href="sustainability.html#csr" title="">CSR Programme</a></li>
                                <li><a href="sustainability.html#qhse" title="">QHSE Policy</a></li>
                            </ul>
                        </li>
                        <li><a href="contact-us.html" title="">Contact us</a></li>                
                        
                    </ul>
                </div>
            </div>
        </nav>
    </header>
<!-- end header -->
      <div class="about-milestones">
        <div class="about-milestones__content-top">
          <div class="container">
            <div class="title-content">
              <h3>MILESTONES</h3><span></span>
            </div>
            <div class="about-milestones__slider">
              <div class="about-milestones__slider-item style-2">
                <div class="about-milestones__slider-item--inner">
                  <a class="post-thumb about-milestones__slider--img" href="" title=""><img src="images/01-1996.jpg" alt=""></a>
                  <div class="about-milestones__slider--title">
                    <h4>01/1996</h4>
                    <p> Signing of the Joint Venture Contract</p>
                  </div>
                </div>
              </div>
              <div class="about-milestones__slider-item">
                <div class="about-milestones__slider-item--inner">
                  <div class="about-milestones__slider--title">
                    <h4>05/1996</h4>
                    <p> Ground breaking ceremony of the initial VSIP in Binh Duong</p>
                  </div><a class="post-thumb about-milestones__slider--img" href="" title=""><img src="images/05-1996.jpg" alt=""></a>
                </div>
              </div>
              <div class="about-milestones__slider-item style-2">
                <div class="about-milestones__slider-item--inner"><a class="post-thumb about-milestones__slider--img" href="" title=""><img src="images/11-1996.jpg" alt=""></a>
                  <div class="about-milestones__slider--title">
                    <h4>11/1996</h4>
                    <p> Visit of Singapore Deputy Prime Minister  - H.E. Tony Tan Keng Yam</p>
                  </div>
                </div>
              </div>
              <div class="about-milestones__slider-item">
                <div class="about-milestones__slider-item--inner">
                  <div class="about-milestones__slider--title">
                    <h4>08/1997</h4>
                    <p>MOU Signing Ceremony of Vietnam Singapore Technical Training Center</p>
                  </div><a class="post-thumb about-milestones__slider--img" href="" title=""><img src="images/08-1997.jpg" alt=""></a>
                </div>
              </div>
              <div class="about-milestones__slider-item style-2">
                <div class="about-milestones__slider-item--inner"><a class="post-thumb about-milestones__slider--img" href="" title=""><img src="images/11-1997.jpg" alt=""></a>
                  <div class="about-milestones__slider--title">
                    <h4>11/1997</h4>
                    <p> Visit to VSIP I – Binh Duong by Singapore Senior Minister – H.E. Lee Kuan Yew</p>
                  </div>
                </div>
              </div>
              <div class="about-milestones__slider-item">
                <div class="about-milestones__slider-item--inner">
                  <div class="about-milestones__slider--title">
                    <h4>11/1997</h4>
                    <p> Visit to VSIP I – Binh Duong by Vietnam Deputy Prime Minister – H.E. Nguyen Tan Dung</p>
                  </div><a class="post-thumb about-milestones__slider--img" href="" title=""><img src="images/11-1997-2.jpg" alt=""></a>
                </div>
              </div>
              <div class="about-milestones__slider-item style-2">
                <div class="about-milestones__slider-item--inner"><a class="post-thumb about-milestones__slider--img" href="" title=""><img src="images/02-1998.jpg" alt=""></a>
                  <div class="about-milestones__slider--title">
                    <h4>02/1998</h4>
                    <p> Visit to VSIP I – Binh Duong by Vietnam Prime Minister – H.E. Vo Van Kiet</p>
                  </div>
                </div>
              </div>
              <div class="about-milestones__slider-item">
                <div class="about-milestones__slider-item--inner">
                  <div class="about-milestones__slider--title">
                    <h4>06/1999</h4>
                    <p> Opening Ceremony of Vietnam Singapore Technical Training Center</p>
                  </div><a class="post-thumb about-milestones__slider--img" href="" title=""><img src="images/06-1999.jpg" alt=""></a>
                </div>
              </div>
              <div class="about-milestones__slider-item style-2">
                <div class="about-milestones__slider-item--inner"><a class="post-thumb about-milestones__slider--img" href="" title=""><img src="images/06-1999-2.jpg" alt=""></a>
                  <div class="about-milestones__slider--title">
                    <h4>06/1999</h4>
                    <p> Visit to VSIP I – Binh Duong by Vietnam Party General Secretary – H.E. Le Kha Phieu</p>
                  </div>
                </div>
              </div>
              <div class="about-milestones__slider-item">
                <div class="about-milestones__slider-item--inner">
                  <div class="about-milestones__slider--title">
                    <h4>2000</h4>
                    <p> Visit to VSIP I – Binh Duong by Vietnam President – H.E. Tran Duc Luong</p>
                  </div><a class="post-thumb about-milestones__slider--img" href="" title=""><img src="images/00-2000.jpg" alt=""></a>
                </div>
              </div>
              <div class="about-milestones__slider-item style-2">
                <div class="about-milestones__slider-item--inner"><a class="post-thumb about-milestones__slider--img" href="" title=""><img src="images/01-2000.jpg" alt=""></a>
                  <div class="about-milestones__slider--title">
                    <h4>01/2000</h4>
                    <p> Visit to VSIP I – Binh Duong by Vietnam Prime Minister – H.E. Phan Van Khai </p>
                  </div>
                </div>
              </div>
              <div class="about-milestones__slider-item">
                <div class="about-milestones__slider-item--inner">
                  <div class="about-milestones__slider--title">
                    <h4>04/2000</h4>
                    <p> Visit to VSIP I – Binh Duong by Singapore Deputy Prime Minister – H.E. Lee Hsien Loong</p>
                  </div><a class="post-thumb about-milestones__slider--img" href="" title=""><img src="images/04-2000.jpg" alt=""></a>
                </div>
              </div>
              <div class="about-milestones__slider-item style-2">
                <div class="about-milestones__slider-item--inner"><a class="post-thumb about-milestones__slider--img" href="" title=""><img src="images/12-2000.jpg" alt=""></a>
                  <div class="about-milestones__slider--title">
                    <h4>12/2000</h4>
                    <p> Visit to VSIP I – Binh Duong by Vietnam Deputy Prime Minister – H.E. Nguyen Manh Cam </p>
                  </div>
                </div>
              </div>
              <div class="about-milestones__slider-item">
                <div class="about-milestones__slider-item--inner">
                  <div class="about-milestones__slider--title">
                    <h4>02/2001</h4>
                    <p> Visit to VSIP I – Binh Duong by Singapore President – H.E. S.R. Nathan</p>
                  </div><a class="post-thumb about-milestones__slider--img" href="" title=""><img src="images/02-2001.jpg" alt=""></a>
                </div>
              </div>
              <div class="about-milestones__slider-item style-2">
                <div class="about-milestones__slider-item--inner"><a class="post-thumb about-milestones__slider--img" href="" title=""><img src="images/02-2003.jpg" alt=""></a>
                  <div class="about-milestones__slider--title">
                    <h4>02/2003</h4>
                    <p> Visit to VSIP I – Binh Duong by Vietnam President  - H.E. Tran Duc Luong</p>
                  </div>
                </div>
              </div>
              <div class="about-milestones__slider-item">
                <div class="about-milestones__slider-item--inner">
                  <div class="about-milestones__slider--title">
                    <h4>11/2003</h4>
                    <p> Visit to VSIP I – Binh Duong by Vietnam Party General Secretary – H.E. Nong Duc Manh</p>
                  </div><a class="post-thumb about-milestones__slider--img" href="" title=""><img src="images/11-2003.jpg" alt=""></a>
                </div>
              </div>
              <div class="about-milestones__slider-item style-2">
                <div class="about-milestones__slider-item--inner"><a class="post-thumb about-milestones__slider--img" href="" title=""><img src="images/08-2004.jpg" alt=""></a>
                  <div class="about-milestones__slider--title">
                    <h4>08/2004</h4>
                    <p> Visit to VSIP I – Binh Duong by Singapore Minister for National Development – H.E Mah Bow Tan</p>
                  </div>
                </div>
              </div>
              <div class="about-milestones__slider-item">
                <div class="about-milestones__slider-item--inner">
                  <div class="about-milestones__slider--title">
                    <h4>12/2004</h4>
                    <p> Visit to VSIP I – Binh Duong by Vietnam Deputy Prime Minister – H.E. Vu Khoan</p>
                  </div><a class="post-thumb about-milestones__slider--img" href="" title=""><img src="images/12-2004.jpg" alt=""></a>
                </div>
              </div>
              <div class="about-milestones__slider-item style-2">
                <div class="about-milestones__slider-item--inner"><a class="post-thumb about-milestones__slider--img" href="" title=""><img src="images/09-2005.jpg" alt=""></a>
                  <div class="about-milestones__slider--title">
                    <h4>09/2005</h4>
                    <p> Visit to VSIP I – Binh Duong by Vietnam Party General Secretary – H.E. Nong Duc Manh</p>
                  </div>
                </div>
              </div>
              <div class="about-milestones__slider-item">
                <div class="about-milestones__slider-item--inner">
                  <div class="about-milestones__slider--title">
                    <h4>09/2006</h4>
                    <p> VSIP 10th Anniversary and Launching Ceremony of VSIP II Binh Duong</p>
                  </div><a class="post-thumb about-milestones__slider--img" href="" title=""><img src="images/09-2006.jpg" alt=""></a>
                </div>
              </div>
              <div class="about-milestones__slider-item style-2">
                <div class="about-milestones__slider-item--inner"><a class="post-thumb about-milestones__slider--img" href="" title=""><img src="images/08-2007.jpg" alt=""></a>
                  <div class="about-milestones__slider--title">
                    <h4>08/2007</h4>
                    <p> Signing MOU of VSIP Hai Phong</p>
                  </div>
                </div>
              </div>
              <div class="about-milestones__slider-item">
                <div class="about-milestones__slider-item--inner">
                  <div class="about-milestones__slider--title">
                    <h4>12/2007</h4>
                    <p> Ground-breaking Ceremony of VSIP Bac Ninh</p>
                  </div><a class="post-thumb about-milestones__slider--img" href="" title=""><img src="images/12-2007.jpg" alt=""></a>
                </div>
              </div>
              <div class="about-milestones__slider-item style-2">
                <div class="about-milestones__slider-item--inner"><a class="post-thumb about-milestones__slider--img" href="" title=""><img src="images/05-2008.jpg" alt=""></a>
                  <div class="about-milestones__slider--title">
                    <h4>05/2008</h4>
                    <p> Visit to VSIP I – Binh Duong by Vietnam Deputy Prime Minister – H.E. Truong Vinh Trong</p>
                  </div>
                </div>
              </div>
              <div class="about-milestones__slider-item">
                <div class="about-milestones__slider-item--inner">
                  <div class="about-milestones__slider--title">
                    <h4>04/2009</h4>
                    <p> Visit to VSIP I – Binh Duong by Singapore Minister Mentor – H.E. Lee Kuan Yew</p>
                  </div><a class="post-thumb about-milestones__slider--img" href="" title=""><img src="images/04-2009.jpg" alt=""></a>
                </div>
              </div>
              <div class="about-milestones__slider-item style-2">
                <div class="about-milestones__slider-item--inner"><a class="post-thumb about-milestones__slider--img" href="" title=""><img src="images/01-2010.jpg" alt=""></a>
                  <div class="about-milestones__slider--title">
                    <h4>01/2010</h4>
                    <p> Ground breaking ceremony of VSIP Hai Phong</p>
                  </div>
                </div>
              </div>
              <div class="about-milestones__slider-item">
                <div class="about-milestones__slider-item--inner">
                  <div class="about-milestones__slider--title">
                    <h4>05/2011</h4>
                    <p> Visit to VSIP Hai Phong by Vietnam Prime Minister – H.E. Nguyen Tan Dung</p>
                  </div><a class="post-thumb about-milestones__slider--img" href="" title=""><img src="images/05-2011.jpg" alt=""></a>
                </div>
              </div>
              <div class="about-milestones__slider-item style-2">
                <div class="about-milestones__slider-item--inner"><a class="post-thumb about-milestones__slider--img" href="" title=""><img src="images/07-2011.jpg" alt=""></a>
                  <div class="about-milestones__slider--title">
                    <h4>07/2011</h4>
                    <p> Visit to VSIP Hai Phong by Singapore Minister for Trade and Industry H.E. Lim Hng Kiang</p>
                  </div>
                </div>
              </div>
              <div class="about-milestones__slider-item">
                <div class="about-milestones__slider-item--inner">
                  <div class="about-milestones__slider--title">
                    <h4>09/2011</h4>
                    <p> MOU Signing Ceremony of VSIP Quang Ngai</p>
                  </div><a class="post-thumb about-milestones__slider--img" href="" title=""><img src="images/09-2011.jpg" alt=""></a>
                </div>
              </div>
              <div class="about-milestones__slider-item style-2">
                <div class="about-milestones__slider-item--inner"><a class="post-thumb about-milestones__slider--img" href="" title=""><img src="images/04-2012.jpg" alt=""></a>
                  <div class="about-milestones__slider--title">
                    <h4>04/2012</h4>
                    <p> Investment Certificate Granting Ceremony of VSIP Quang Ngai</p>
                  </div>
                </div>
              </div>
              <div class="about-milestones__slider-item">
                <div class="about-milestones__slider-item--inner">
                  <div class="about-milestones__slider--title">
                    <h4>04/2012</h4>
                    <p> Visit to VSIP I – Binh Duong by Singapore President  - H.E. Tony Tan Keng Yam</p>
                  </div><a class="post-thumb about-milestones__slider--img" href="" title=""><img src="images/04-2012-2.jpg" alt=""></a>
                </div>
              </div>
              <div class="about-milestones__slider-item style-2">
                <div class="about-milestones__slider-item--inner"><a class="post-thumb about-milestones__slider--img" href="" title=""><img src="images/05-2013.jpg" alt=""></a>
                  <div class="about-milestones__slider--title">
                    <h4>05/2013</h4>
                    <p> Visit to VSIP Bac Ninh by Vietnam Former President – H.E. Nguyen Minh Triet</p>
                  </div>
                </div>
              </div>
              <div class="about-milestones__slider-item">
                <div class="about-milestones__slider-item--inner">
                  <div class="about-milestones__slider--title">
                    <h4>09/2013</h4>
                    <p> Ground breaking ceremony of VSIP Quang Ngai</p>
                  </div><a class="post-thumb about-milestones__slider--img" href="" title=""><img src="images/09-2013.jpg" alt=""></a>
                </div>
              </div>
              <div class="about-milestones__slider-item style-2">
                <div class="about-milestones__slider-item--inner"><a class="post-thumb about-milestones__slider--img" href="" title=""><img src="images/04-2014.jpg" alt=""></a>
                  <div class="about-milestones__slider--title">
                    <h4>04/2014</h4>
                    <p> Investment Certificate Granting Ceremony of VSIP Hai Duong at Hai Duong’s People Committee</p>
                  </div>
                </div>
              </div>
              <div class="about-milestones__slider-item">
                <div class="about-milestones__slider-item--inner">
                  <div class="about-milestones__slider--title">
                    <h4>05/2014</h4>
                    <p> Visit to VSIP Binh Duong by Vietnam President</p>
                  </div><a class="post-thumb about-milestones__slider--img" href="" title=""><img src="images/05-2014.jpg" alt=""></a>
                </div>
              </div>
              <div class="about-milestones__slider-item style-2">
                <div class="about-milestones__slider-item--inner"><a class="post-thumb about-milestones__slider--img" href="" title=""><img src="images/09-2014.jpg" alt=""></a>
                  <div class="about-milestones__slider--title">
                    <h4>09/2014</h4>
                    <p> Visit to VSIP Bac Ninh by  Senior Minister of Singapore</p>
                  </div>
                </div>
              </div>
              <div class="about-milestones__slider-item">
                <div class="about-milestones__slider-item--inner">
                  <div class="about-milestones__slider--title">
                    <h4>05/2015</h4>
                    <p> Visit to VSIP Hai Phong by Vietnam Deputy Prime Minister – H.E. Pham Binh Minh</p>
                  </div><a class="post-thumb about-milestones__slider--img" href="" title=""><img src="images/05-2015.jpg" alt=""></a>
                </div>
              </div>
              <div class="about-milestones__slider-item style-2">
                <div class="about-milestones__slider-item--inner"><a class="post-thumb about-milestones__slider--img" href="" title=""><img src="images/08-2015.jpg" alt=""></a>
                  <div class="about-milestones__slider--title">
                    <h4>08/2015</h4>
                    <p> Commencement of VSIP Quang Ngai’s next phase of development of industrial </p>
                  </div>
                </div>
              </div>
              <div class="about-milestones__slider-item">
                <div class="about-milestones__slider-item--inner">
                  <div class="about-milestones__slider--title">
                    <h4>09/2015</h4>
                    <p> Ground-breaking Ceremony of VSIP Nghe An</p>
                  </div><a class="post-thumb about-milestones__slider--img" href="" title=""><img src="images/09-2015.jpg" alt=""></a>
                </div>
              </div>
              <div class="about-milestones__slider-item style-2">
                <div class="about-milestones__slider-item--inner"><a class="post-thumb about-milestones__slider--img" href="" title=""><img src="images/08-2016.jpg" alt=""></a>
                  <div class="about-milestones__slider--title">
                    <h4>08/2016</h4>
                    <p> Visit to VSIP Nghe An by Vietnam Prime Minister – H.E. Nguyen Xuan Phuc </p>
                  </div>
                </div>
              </div>
              <div class="about-milestones__slider-item">
                <div class="about-milestones__slider-item--inner">
                  <div class="about-milestones__slider--title">
                    <h4>09/2016</h4>
                    <p> VSIP 20th Anniversary, announcement of new VSIP Corporate Identity</p>
                  </div><a class="post-thumb about-milestones__slider--img" href="" title=""><img src="images/09-2016.jpg" alt=""></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="about-milestones-bg" data-parallax="scroll" data-image-src="images/milestones-bg2.png">
      <div class="container">
        <div class="about-milestones__map">
          <div class="about-milestones__map--inner"><img src="images/map-vn.png" alt="">
            <div class="map-detail map-binhduong">
              <div class="map-detail__inner"><a href="" title=""><span class="wow flash">Bình Dương</span><img class="ins" src="images/icon-map.png" alt=""></a></div>
            </div>
            <div class="map-content map-content-binhduong">
              <div class="map-content__inner"> 
                <div class="map-content__inner--item clearfix">
                  <div class="map-content__inner--img pull-left">
                    <div><a href="images/map-img-content-1.jpg" data-lightbox="image-1" data-title="On 16/9/2015: Commencement Ceremony of Industrial - Urban &amp; Industrial Complex Project VSIP Nghe An with the presence of Vietnamese Prime Minister Nguyen Tan Dung and Singapore Trade and Industry Minister Lim Hng Kiang."><img src="images/map-img-content-1.jpg" alt=""></a></div>
                  </div>
                  <div class="map-content__inner--title">
                    <h4>vsip binh duong i</h4>
                    <p>On 16/9/2015: Commencement Ceremony of Industrial - Urban &amp; Industrial Complex Project VSIP Nghe An with the presence of Vietnamese...</p>
                  </div>
                </div>
                <div class="map-content__inner--item clearfix">
                  <div class="map-content__inner--img pull-left">
                    <div><a href="images/map-img-content-7.jpg" data-lightbox="image-1" data-title="On 16/9/2015: Commencement Ceremony of Industrial - Urban &amp; Industrial Complex Project VSIP Nghe An with the presence of Vietnamese Prime Minister Nguyen Tan Dung and Singapore Trade and Industry Minister Lim Hng Kiang."><img src="images/map-img-content-7.jpg" alt=""></a></div>
                  </div>
                  <div class="map-content__inner--title">
                    <h4>vsip binh duong ii</h4>
                    <p>"On 16/9/2015: Commencement Ceremony of Industrial - Urban &amp; Industrial Complex Project VSIP Nghe An with the presence of Vietnamese...</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="map-detail map-hochiminh">
              <div class="map-detail__inner"><span>HCM</span><img src="images/icon-map2.png" alt=""></div>
            </div>
            <div class="map-detail map-quangngai">
              <div class="map-detail__inner"><a href="" title=""><span class="wow flash">Quảng Ngãi</span><img class="ins" src="images/icon-map.png" alt=""></a></div>
            </div>
            <div class="map-content map-content-quangngai">
              <div class="map-content__inner"> 
                <div class="map-content__inner--item clearfix">
                  <div class="map-content__inner--img pull-left">
                    <div><a href="images/map-img-content-3.jpg" data-lightbox="image-1" data-title="On 16/9/2015: Commencement Ceremony of Industrial - Urban &amp; Industrial Complex Project VSIP Nghe An with the presence of Vietnamese Prime Minister Nguyen Tan Dung and Singapore Trade and Industry Minister Lim Hng Kiang."><img src="images/map-img-content-3.jpg" alt=""></a></div>
                  </div>
                  <div class="map-content__inner--title">
                    <h4>vsip quang ngai i</h4>
                    <p>"On 16/9/2015: Commencement Ceremony of Industrial - Urban &amp; Industrial Complex Project VSIP Nghe An with the presence of Vietnamese...</p>
                  </div>
                </div>
                <div class="map-content__inner--item clearfix">
                  <div class="map-content__inner--img pull-left">
                    <div><a href="images/map-img-content-5.jpg" data-lightbox="image-1" data-title="On 16/9/2015: Commencement Ceremony of Industrial - Urban &amp; Industrial Complex Project VSIP Nghe An with the presence of Vietnamese Prime Minister Nguyen Tan Dung and Singapore Trade and Industry Minister Lim Hng Kiang."><img src="images/map-img-content-5.jpg" alt=""></a></div>
                  </div>
                  <div class="map-content__inner--title">
                    <h4>vsip quang ngai ii</h4>
                    <p>"On 16/9/2015: Commencement Ceremony of Industrial - Urban &amp; Industrial Complex Project VSIP Nghe An with the presence of Vietnamese...</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="map-detail map-danang">
              <div class="map-detail__inner"><span>Đà Nẵng</span><img src="images/icon-map2.png" alt=""></div>
            </div>
            <div class="map-detail map-nghean">
              <div class="map-detail__inner"><a href="" title=""><span class="wow flash">Nghệ An</span><img class="ins" src="images/icon-map.png" alt=""></a></div>
            </div>
            <div class="map-content map-content-nghean">
              <div class="map-content__inner"> 
                <div class="map-content__inner--item clearfix">
                  <div class="map-content__inner--img pull-left">
                    <div><a href="images/map-img-content-4.jpg" data-lightbox="image-1" data-title="On 16/9/2015: Commencement Ceremony of Industrial - Urban &amp; Industrial Complex Project VSIP Nghe An with the presence of Vietnamese Prime Minister Nguyen Tan Dung and Singapore Trade and Industry Minister Lim Hng Kiang."><img src="images/map-img-content-4.jpg" alt=""></a></div>
                  </div>
                  <div class="map-content__inner--title">
                    <h4>vsip nghe an i</h4>
                    <p>"On 16/9/2015: Commencement Ceremony of Industrial - Urban &amp; Industrial Complex Project VSIP Nghe An with the presence of Vietnamese...</p>
                  </div>
                </div>
                <div class="map-content__inner--item clearfix">
                  <div class="map-content__inner--img pull-left">
                    <div><a href="images/map-img-content-2.jpg" data-lightbox="image-1" data-title="On 16/9/2015: Commencement Ceremony of Industrial - Urban &amp; Industrial Complex Project VSIP Nghe An with the presence of Vietnamese Prime Minister Nguyen Tan Dung and Singapore Trade and Industry Minister Lim Hng Kiang."><img src="images/map-img-content-2.jpg" alt=""></a></div>
                  </div>
                  <div class="map-content__inner--title">
                    <h4>vsip nghe an ii</h4>
                    <p>"On 16/9/2015: Commencement Ceremony of Industrial - Urban &amp; Industrial Complex Project VSIP Nghe An with the presence of Vietnamese...</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="map-detail map-haiduong">
              <div class="map-detail__inner"><a href="" title=""><span class="wow flash">Hải Dương</span><img class="ins" src="images/icon-map.png" alt=""></a></div>
            </div>
            <div class="map-content map-content-haiduong">
              <div class="map-content__inner"> 
                <div class="map-content__inner--item clearfix">
                  <div class="map-content__inner--img pull-left">
                    <div><a href="images/map-img-content-5.jpg" data-lightbox="image-1" data-title="On 16/9/2015: Commencement Ceremony of Industrial - Urban &amp; Industrial Complex Project VSIP Nghe An with the presence of Vietnamese Prime Minister Nguyen Tan Dung and Singapore Trade and Industry Minister Lim Hng Kiang."><img src="images/map-img-content-5.jpg" alt=""></a></div>
                  </div>
                  <div class="map-content__inner--title">
                    <h4>vsip hai duong i</h4>
                    <p>"On 16/9/2015: Commencement Ceremony of Industrial - Urban &amp; Industrial Complex Project VSIP Nghe An with the presence of Vietnamese...</p>
                  </div>
                </div>
                <div class="map-content__inner--item clearfix">
                  <div class="map-content__inner--img pull-left">
                    <div><a href="images/map-img-content-1.jpg" data-lightbox="image-1" data-title="On 16/9/2015: Commencement Ceremony of Industrial - Urban &amp; Industrial Complex Project VSIP Nghe An with the presence of Vietnamese Prime Minister Nguyen Tan Dung and Singapore Trade and Industry Minister Lim Hng Kiang."><img src="images/map-img-content-1.jpg" alt=""></a></div>
                  </div>
                  <div class="map-content__inner--title">
                    <h4>vsip hai duong ii</h4>
                    <p>"On 16/9/2015: Commencement Ceremony of Industrial - Urban &amp; Industrial Complex Project VSIP Nghe An with the presence of Vietnamese...</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="map-detail map-haiphong">
              <div class="map-detail__inner"><a href="" title=""><span class="wow flash">Hải Phòng</span><img class="ins" src="images/icon-map.png" alt=""></a></div>
            </div>
            <div class="map-content map-content-haiphong">
              <div class="map-content__inner"> 
                <div class="map-content__inner--item clearfix">
                  <div class="map-content__inner--img pull-left">
                    <div><a href="images/map-img-content-6.jpg" data-lightbox="image-1" data-title="On 16/9/2015: Commencement Ceremony of Industrial - Urban &amp; Industrial Complex Project VSIP Nghe An with the presence of Vietnamese Prime Minister Nguyen Tan Dung and Singapore Trade and Industry Minister Lim Hng Kiang."><img src="images/map-img-content-6.jpg" alt=""></a></div>
                  </div>
                  <div class="map-content__inner--title">
                    <h4>vsip hai phong i</h4>
                    <p>"On 16/9/2015: Commencement Ceremony of Industrial - Urban &amp; Industrial Complex Project VSIP Nghe An with the presence of Vietnamese...</p>
                  </div>
                </div>
                <div class="map-content__inner--item clearfix">
                  <div class="map-content__inner--img pull-left">
                    <div><a href="images/map-img-content-4.jpg" data-lightbox="image-1" data-title="On 16/9/2015: Commencement Ceremony of Industrial - Urban &amp; Industrial Complex Project VSIP Nghe An with the presence of Vietnamese Prime Minister Nguyen Tan Dung and Singapore Trade and Industry Minister Lim Hng Kiang."><img src="images/map-img-content-4.jpg" alt=""></a></div>
                  </div>
                  <div class="map-content__inner--title">
                    <h4>vsip hai phong ii</h4>
                    <p>"On 16/9/2015: Commencement Ceremony of Industrial - Urban &amp; Industrial Complex Project VSIP Nghe An with the presence of Vietnamese...</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="map-detail map-hanoi">
              <div class="map-detail__inner"><span>Hà Nội</span><img src="images/icon-map2.png" alt=""></div>
            </div>
            <div class="map-detail map-bacninh">
              <div class="map-detail__inner"><a href="" title=""><span class="wow flash">Bắc Ninh</span><img class="ins" src="images/icon-map.png" alt=""></a></div>
            </div>
            <div class="map-content map-content-bacninh">
              <div class="map-content__inner"> 
                <div class="map-content__inner--item clearfix">
                  <div class="map-content__inner--img pull-left">
                    <div><a href="images/map-img-content-7.jpg" data-lightbox="image-1" data-title="On 16/9/2015: Commencement Ceremony of Industrial - Urban &amp; Industrial Complex Project VSIP Nghe An with the presence of Vietnamese Prime Minister Nguyen Tan Dung and Singapore Trade and Industry Minister Lim Hng Kiang."><img src="images/map-img-content-7.jpg" alt=""></a></div>
                  </div>
                  <div class="map-content__inner--title">
                    <h4>vsip bac ninh i</h4>
                    <p>"On 16/9/2015: Commencement Ceremony of Industrial - Urban &amp; Industrial Complex Project VSIP Nghe An with the presence of Vietnamese...</p>
                  </div>
                </div>
                <div class="map-content__inner--item clearfix">
                  <div class="map-content__inner--img pull-left">
                    <div><a href="images/map-img-content-3.jpg" data-lightbox="image-1" data-title="On 16/9/2015: Commencement Ceremony of Industrial - Urban &amp; Industrial Complex Project VSIP Nghe An with the presence of Vietnamese Prime Minister Nguyen Tan Dung and Singapore Trade and Industry Minister Lim Hng Kiang."><img src="images/map-img-content-3.jpg" alt=""></a></div>
                  </div>
                  <div class="map-content__inner--title">
                    <h4>vsip bac ninh ii</h4>
                    <p>"On 16/9/2015: Commencement Ceremony of Industrial - Urban &amp; Industrial Complex Project VSIP Nghe An with the presence of Vietnamese...</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
<!-- footer -->

<footer>
        <div class="container">
            <div class="pull-left"> © 2018 Copyright by VSIP</div><a class="pull-right" href="" title="">Contact us</a>
        </div>
    </footer>
    <a class="cd-top" href="#0">Top</a>
    <script type="text/javascript" src="dist/script/global/global.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
    <script type="text/javascript" src="dist/script/pages/about-milestones.js"></script>
</body>
</html>