<!DOCTYPE html>
<html lang="en">
<head>
    <title>Trang chủ</title><meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&amp;subset=vietnamese" rel="stylesheet">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/settings.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/navstylechange.css" media="screen" />
	<link href="css/app.css" rel="stylesheet">
	<link href="css/common.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/pages/about-holding-page.css" rel="stylesheet">
</head>
<body>
    <header>
        <div class="top-header">
            <div class="container"><a class="logo pull-left" href="index.html" title=""><img src="images/logo.png" alt=""></a>
                <form class="pull-right form-inline">
                    <div class="form-group pull-right search-inp">
                        <label for="searchForm">Search</label>
                        <input class="form-control" id="searchForm" type="text" placeholder="">
                        <i class="fa fa-search" aria-hidden="true"></i>
                    </div>
                    <div class="dropdown pull-right">
                        <button class="btn btn-default dropdown-toggle" id="dropdownMenu1" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">VN<span class="caret"></span></button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                            <li><a href="#">VN</a></li>
                            <li><a href="#">EN</a></li>
                        </ul>
                    </div>
                </form>
            </div>
        </div>
        
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav menu" data-toggle-element='navbar' data-focus='true'>
                        <li><a href="index.html" title="">Home</a></li>
                        <li class="focus"><i class="fa fa-angle-down" aria-hidden="true"></i><a href="" title="">About Us</a>
                            <ul class="sub-menu">
                                <li><a href="about-glance.html" title="">At A Glance</a></li>
                                <li><a href="about-holding.html" title="">Share Holding</a></li>
                                <li> <a href="about-milestones.html" title="">Milestones</a></li>
                                <li><a href="about-culture.html" title="">Vision & Culture</a></li>
                                <li><a href="about-award.html" title="">Awards</a></li>
                            </ul>
                        </li>
                        <li><i class="fa fa-angle-down" aria-hidden="true"></i><a href="" title="">Our Business</a>
                            <ul class="sub-menu">
                                <li><a href="our-business-ip.html" title="">Industrial Park</a></li>
                                <li><a href="our-business-cr.html" title="">Commercial & Residential</a></li>
                            </ul>
                        </li>
                        <li><i class="fa fa-angle-down" aria-hidden="true"></i>
                            <a href="#" title="">News & Events</a>
                            <ul class="sub-menu">
                                <li><a href="new.html" title="">VSIP News</a></li>
                                <li><a href="new.html#tenants" title="">Tenants News</a></li>
                                <li><a href="new.html#upcoming" title="">Upcoming Events</a></li>
                            </ul>
                        </li>
                        <li><i class="fa fa-angle-down" aria-hidden="true"></i>
                            <a href="sustainability.html" title="">Sustainability</a>
                            <ul class="sub-menu">
                                <li><a href="sustainability.html#charity" title="">Charity Events</a></li>
                                <li><a href="sustainability.html#csr" title="">CSR Programme</a></li>
                                <li><a href="sustainability.html#qhse" title="">QHSE Policy</a></li>
                            </ul>
                        </li>
                        <li><a href="contact-us.html" title="">Contact us</a></li>                
                        
                    </ul>
                </div>
            </div>
        </nav>
    </header>
<!-- end header -->
    <section class="share-holding">
      <div class="banner-page" data-parallax="scroll" data-image-src="images/share-hoding-banner.jpg">
        <div class="container">
          <div class="share-holding-banner-inner">
            <h1>Share holding</h1>
            <p>With the strong support of the Governments of both Vietnam and Singapore, VSIP is developed as a joint venture between Becamex IDC Corporation and a consortium of three companies from Singapore which is majority led by Sembcorp Development and other partners being Mitsubishi Corporation Development Asia and KPM Vietnam Investment.</p>
          </div>
        </div>
      </div>
      <div class="share-holding-content">
        <div class="container">
          <div class="row share-holding-img">
            <div class="col-md-6">
              <div class="share-holding-icon"><a href="http://www.sembcorp.com/en/" title="" target="_blank"><img class="img-responsive" src="images/sembcorp.png" alt=""></a></div>
            </div>
            <div class="col-md-6">
              <div class="share-holding-icon"><a href="http://becamex.com.vn/en/" title="" target="_blank"><img class="img-responsive" src="images/becamex.png" alt=""></a></div>
            </div>
          </div>
          <div class="row post-share-holding">
            <div class="col-md-6">
              <div class="share-holding-text">
                <p>  Sepbcorp Development is a fully-owned subsidiary of Sembcrop Industries which is a leading energy, water and marine group operating across six continents worldwide.</p>
                <p>  Sembcrop is a trusted provider of essential energy and water solution to both industrial and municipal customers. It is also a world leader in marine and offshore engineering as well as an established brand name in urban development.</p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="share-holding-text">
                <p>  Currently, Becamex IDC has 28 subsidiaries and joint efforts covering areas of securities, finance, insurance, banking, construction, trading, real estate, service, telecommunication - information technology, concrete production, construction materials, mining, pharmaceuticals, healthcare and education with character captital of approximately 5,500 bil VND.</p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="share-holding-text">
                <p>  Sembcrop Development is a leading Asian developer with over 20 years' experience undertaking master planning, land preparation and in frastructure development to transform raw land into large scale urban developmetns. It owns, develops, markets and manages urban developments comprising industrial parks as well as business,  commercial and residential space in Vietnam, China and Indonesia.</p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="share-holding-text">
                <p>  Becamex IDC Corporation is one of the most successful state-owned enterprises in Vietnam belonging to the Binh Duong Province People's Committee.</p>
                <p>  Established since 1976, Becamex IDC has now become a pretigious brand name in the field of investment and development of industrial, redential, urban and transportation infrastructure. </p>
              </div>
            </div>
          </div>
          <img class="logo-bg" src="images/holding-bg-ud.png" alt="">
        </div>
      </div>
    </section>
<!-- footer -->

<footer>
        <div class="container">
            <div class="pull-left"> © 2018 Copyright by VSIP</div><a class="pull-right" href="" title="">Contact us</a>
        </div>
    </footer>
    <a class="cd-top" href="#0">Top</a>
    <script type="text/javascript" src="dist/script/global/global.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
    <script type="text/javascript" src="dist/script/pages/about-holding.js"></script>
</body>
</html>