<!DOCTYPE html>
<html lang="en">
<head>
    <title>Trang chủ</title><meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&amp;subset=vietnamese" rel="stylesheet">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/settings.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/navstylechange.css" media="screen" />
	<link href="css/app.css" rel="stylesheet">
	<link href="css/common.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/pages/about-glance-page.css" rel="stylesheet">
</head>
<body>
    <header>
        <div class="top-header">
            <div class="container"><a class="logo pull-left" href="index.html" title=""><img src="images/logo.png" alt=""></a>
                <form class="pull-right form-inline">
                    <div class="form-group pull-right search-inp">
                        <label for="searchForm">Search</label>
                        <input class="form-control" id="searchForm" type="text" placeholder="">
                        <i class="fa fa-search" aria-hidden="true"></i>
                    </div>
                    <div class="dropdown pull-right">
                        <button class="btn btn-default dropdown-toggle" id="dropdownMenu1" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">VN<span class="caret"></span></button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                            <li><a href="#">VN</a></li>
                            <li><a href="#">EN</a></li>
                        </ul>
                    </div>
                </form>
            </div>
        </div>
        
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav menu" data-toggle-element='navbar' data-focus='true'>
                        <li><a href="index.html" title="">Home</a></li>
                        <li class="focus"><i class="fa fa-angle-down" aria-hidden="true"></i><a href="" title="">About Us</a>
                            <ul class="sub-menu">
                                <li><a href="about-glance.html" title="">At A Glance</a></li>
                                <li><a href="about-holding.html" title="">Share Holding</a></li>
                                <li> <a href="about-milestones.html" title="">Milestones</a></li>
                                <li><a href="about-culture.html" title="">Vision & Culture</a></li>
                                <li><a href="about-award.html" title="">Awards</a></li>
                            </ul>
                        </li>
                        <li><i class="fa fa-angle-down" aria-hidden="true"></i><a href="" title="">Our Business</a>
                            <ul class="sub-menu">
                                <li><a href="our-business-ip.html" title="">Industrial Park</a></li>
                                <li><a href="our-business-cr.html" title="">Commercial & Residential</a></li>
                            </ul>
                        </li>
                        <li><i class="fa fa-angle-down" aria-hidden="true"></i>
                            <a href="#" title="">News & Events</a>
                            <ul class="sub-menu">
                                <li><a href="new.html" title="">VSIP News</a></li>
                                <li><a href="new.html#tenants" title="">Tenants News</a></li>
                                <li><a href="new.html#upcoming" title="">Upcoming Events</a></li>
                            </ul>
                        </li>
                        <li><i class="fa fa-angle-down" aria-hidden="true"></i>
                            <a href="sustainability.html" title="">Sustainability</a>
                            <ul class="sub-menu">
                                <li><a href="sustainability.html#charity" title="">Charity Events</a></li>
                                <li><a href="sustainability.html#csr" title="">CSR Programme</a></li>
                                <li><a href="sustainability.html#qhse" title="">QHSE Policy</a></li>
                            </ul>
                        </li>
                        <li><a href="contact-us.html" title="">Contact us</a></li>                
                        
                    </ul>
                </div>
            </div>
        </nav>
    </header>
<!-- end header -->
		<section class="about-glance">
			<div class="container">
				<div class="title-content">
					<h3>AT A GLANCE</h3><span></span>
				</div>
				<div class="about-glance__content">
					<div class="row">
						<div class="col-md-4">
							<div class="about-glance__item bg-1"><a href="" title="">
									<p class="top-icon"><i class="glance-icon1"></i></p>
									<p class="font-14">Attracted(US$)</p>
									<h4>11 billions</h4>
									<p>Investment capital from tenants</p><span></span></a></div>
                        </div>
                        <div class="col-md-4">
							<div class="about-glance__item"><a href="" title="">
									<p class="top-icon"><i class="glance-icon3"></i></p>
									<p class="font-14">Tenants from</p>
									<h4>30</h4>
									<p>Countries and territories</p><span></span></a></div>
                        </div>
                        <div class="col-md-4">
							<div class="about-glance__item bg-1"><a href="" title="">
									<p class="top-icon"><i class="glance-icon8"></i></p>
									<h4>800</h4>
									<p>Tenants companies</p><span></span></a></div>
						</div>
						<div class="col-md-4">
							<div class="about-glance__item"><a href="" title="">
									<p class="top-icon"><i class="glance-icon2"></i></p>
									<h4>250,000</h4>
									<p>People enter our parks daily</p><span></span></a></div>
                        </div>
                        <div class="col-md-4">
							<div class="about-glance__item bg-1"><a href="" title="">
									<p class="top-icon"><i class="glance-icon7"></i></p>
									<h4>210,000</h4>
									<p>Personel employed by tenants</p><span></span></a></div>
                        </div>
                        <div class="col-md-4">
							<div class="about-glance__item"><a href="" title="">
									<p class="top-icon"> <i class="glance-icon6"></i></p>
									<h4>80</h4>
									<p>Awards and accolades</p><span></span></a></div>
						</div>
						<div class="col-md-4">
							<div class="about-glance__item bg-1"><a href="" title="">
									<p class="top-icon"><i class="glance-icon5"></i></p>
									<h4>186 HA</h4>
									<p>Green cover in VSIP</p><span></span></a></div>
                        </div>
                        <div class="col-md-4">
							<div class="about-glance__item "><a href="" title="">
									<p class="top-icon"><i class="glance-icon9"></i></p>
									<h4>72,000</h4>
									<p>Trees and plants grown in VSIP</p><span></span></a></div>
						</div>
						<div class="col-md-4">
							<div class="about-glance__item bg-1"><a href="" title="">
									<p class="top-icon"><i class="glance-icon4"></i></p>
									<h4>6,100</h4>
									<p>Container trucks enter our parks daily</p><span></span></a></div>
						</div>
					</div>
				</div>
			</div>
			<div class="about-glance__video" data-parallax="scroll" data-image-src="images/about-video-bg.jpg">
				<div class="container">
					<div class="about-glance__video--inner">
						<h3>VSIP</h3>
						<iframe src="https://www.youtube.com/embed/4BL-I4pYeiA"></iframe>
					</div>
				</div>
			</div>
		</section>
<!-- footer -->

<footer>
        <div class="container">
            <div class="pull-left"> © 2018 Copyright by VSIP</div><a class="pull-right" href="" title="">Contact us</a>
        </div>
    </footer>
    <a class="cd-top" href="#0">Top</a>
    <script type="text/javascript" src="dist/script/global/global.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
    <script type="text/javascript" src="dist/script/pages/about-glance.js"></script>
</body>
</html>