<!DOCTYPE html>
<html lang="en">
<head>
    <title>Trang chủ</title><meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&amp;subset=vietnamese" rel="stylesheet">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/settings.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/navstylechange.css" media="screen" />
	<link href="css/app.css" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/pages/contact-us-page.css" rel="stylesheet">
</head>
<body>

    <header>
        <div class="top-header">
            <div class="container"><a class="logo pull-left" href="index.html" title=""><img src="images/logo.png" alt=""></a>
                <form class="pull-right form-inline">
                    <div class="form-group pull-right search-inp">
                        <label for="searchForm">Search</label>
                        <input class="form-control" id="searchForm" type="text" placeholder="">
                        <i class="fa fa-search" aria-hidden="true"></i>
                    </div>
                    <div class="dropdown pull-right">
                        <button class="btn btn-default dropdown-toggle" id="dropdownMenu1" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">VN<span class="caret"></span></button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                            <li><a href="#">VN</a></li>
                            <li><a href="#">EN</a></li>
                        </ul>
                    </div>
                </form>
            </div>
        </div>
        
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav menu" data-toggle-element='navbar' data-focus='true'>

                    <li><a href="index.html" title="">Home</a></li>
                    <li>
                        <i class="fa fa-angle-down" aria-hidden="true"></i>
                        <a href="" title="">About Us</a>
                        <ul class="sub-menu">
                            <li><a href="about-glance.html" title="">At A Glance</a></li>
                            <li><a href="about-holding.html" title="">Share Holding</a></li>
                            <li> <a href="about-milestones.html" title="">Milestones</a></li>
                            <li><a href="about-culture.html" title="">Vision & Culture</a></li>
                            <li><a href="about-award.html" title="">Awards</a></li>
                        </ul>
                    </li>
                    <li>
                        <i class="fa fa-angle-down" aria-hidden="true"></i>                        
                        <a href="" title="">Our Business</a>
                        <ul class="sub-menu">
                            <li><a href="our-business-ip.html" title="">Industrial Park</a></li>
                            <li><a href="our-business-cr.html" title="">Commercial & Residential</a></li>
                        </ul>
                    </li>
                    <li>
                        <i class="fa fa-angle-down" aria-hidden="true"></i>
                        <a href="#" title="">News & Events</a>
                        <ul class="sub-menu">
                            <li><a href="new.html" title="">VSIP News</a></li>
                            <li><a href="new.html#tenants" title="">Tenants News</a></li>
                            <li><a href="new.html#upcoming" title="">Upcoming Events</a></li>
                        </ul>
                    </li>
                    <li>
                        <i class="fa fa-angle-down" aria-hidden="true"></i>
                        <a href="sustainability.html" title="">Sustainability</a>
                        <ul class="sub-menu">
                            <li><a href="sustainability.html#charity" title="">Charity Events</a></li>
                            <li><a href="sustainability.html#csr" title="">CSR Programme</a></li>
                            <li><a href="sustainability.html#qhse" title="">QHSE Policy</a></li>
                        </ul>
                    </li>
                    <li class="focus"><a href="contact-us.html" title="">Contact us</a></li>

                    </ul>
                </div>
            </div>
        </nav>
	</header>
	<!-- end header -->
    <section class="contact-page container">
        <div class="row">
            <div class="col-md-4">
                <div class="contact-location">
                    <a target="_blank" href="https://www.google.com/maps/@10.9217787,106.7358127,14.5z?hl=en-US"><h2>Vsip Binh Duong</h2></a>
                    <p class="bottom30">No.8 Dai lo Huu Nghi, VSIP, <br>Thuan An Town, Binh Duong Province</p>
                    <p><span><i class="fa fa-phone" aria-hidden="true"></i></span> (84.274) 3743 898</p>
                    <p><span><i class="fa fa-fax" aria-hidden="true"></i></span> (84.274) 3743 430</p>
                    <p><span><i class="fa fa-envelope"></i></span> marketing@vsip.com.vn</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="contact-location">
                    <a href="https://www.google.com/maps/place/VSIP/@21.094036,105.965327,12z/data=!4m5!3m4!1s0x0:0x7b01055666265a1c!8m2!3d21.0940358!4d105.9653268?hl=en-US" target="_blank"><h2>Vsip Bac Ninh</h2></a>
                    <p class="bottom30">No.1, Huu Nghi Road, Phu Chan, <br>Tu Son Town, Bac Ninh Province</p>
                    <p><span><i class="fa fa-phone" aria-hidden="true"></i></span> (84.222) 3765 666</p>
                    <p><span><i class="fa fa-fax" aria-hidden="true"></i></span> (84.222) 3765 668</p>
                    <p><span><i class="fa fa-envelope"></i></span> marketing.north@vsip.com.vn</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="contact-location">
                    <a href="https://www.google.com/maps/place/VSIP+Haiphong/@20.9052636,106.670739,17z/data=!3m1!4b1!4m5!3m4!1s0x314a7b9f736d8069:0x65d8780b9cdb9b34!8m2!3d20.9052586!4d106.6729277?hl=en-US" target="_blank"><h2>Vsip Hai Phong</h2></a>
                    <p class="bottom30">Vsip HP Administration Office,<br>Vsip Hai Phong Township, Industrial & Service Park,<br>An Lu Commune, Thuy Nguyen District, Hai Phong City</p>
                    <p><span><i class="fa fa-phone" aria-hidden="true"></i></span> (84.225) 3959 868</p>
                    <p><span><i class="fa fa-fax" aria-hidden="true"></i></span> (84.225) 3959 886</p>
                    <p><span><i class="fa fa-envelope"></i></span> marketing.north@vsip.com.vn</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="contact-location">
                    <a href="https://www.google.com/maps/place/1+An+D%C6%B0%C6%A1ng+V%C6%B0%C6%A1ng,+L%C3%AA+H%E1%BB%93ng+Phong,+Qu%E1%BA%A3ng+Ng%C3%A3i,+Vietnam/@15.133584,108.796891,14z/data=!4m5!3m4!1s0x3169ad176c863b17:0x69860442aa147d20!8m2!3d15.1335841!4d108.7968913?hl=en-US" target="_blank"><h2>Vsip Quang Ngai</h2></a>
                    <p class="bottom30">No.8 Dai lo Huu Nghi, VSIP, <br>Tinh Phong Commune, Son Tinh District, <br>Quang Ngai Province</p>
                    <p><span><i class="fa fa-phone" aria-hidden="true"></i></span> (84.255) 373 6666</p>
                    <p><span><i class="fa fa-fax" aria-hidden="true"></i></span> (84.255) 373 6668</p>
                    <p><span><i class="fa fa-envelope"></i></span> mkt.dept.qn@vsip.com.vn</p>
                </div>
            </div>            
            <div class="col-md-4">
                <div class="contact-location">
                    <a href="https://www.google.com/maps/place/Khu+C%C3%B4ng+nghi%C3%AAp+VSIP+H%E1%BA%A3i+D%C6%B0%C6%A1ng/@20.9298689,106.1688034,15.5z/data=!4m12!1m6!3m5!1s0x31359862b411f589:0xe00f3d352874bddf!2sVsip+Hai+Duong+Industrial+Park!8m2!3d20.9287662!4d106.1732444!3m4!1s0x313598628a8d9465:0xcd90d81b95f40dbf!8m2!3d20.9299722!4d106.1772448?hl=en-US" target="_blank"><h2>Vsip Hai Duong</h2></a>
                    <p class="bottom30">Cam Dien Commune, Cam Giang District, <br>Hai Duong Province</p>
                    <p><span><i class="fa fa-phone" aria-hidden="true"></i></span> (84.220) 3789 668</p>
                    <p><span><i class="fa fa-fax" aria-hidden="true"></i></span> (84.222) 3786 868</p>
                    <p><span><i class="fa fa-envelope"></i></span> marketing.north@vsip.com.vn</p>
                </div>
            </div>            
            <div class="col-md-4">
                <div class="contact-location">
                    <a href="https://www.google.com/maps/place/C%E1%BB%95ng+Khu+c%C3%B4ng+nghi%E1%BB%87p+VSIP+Ngh%E1%BB%87+An/@18.6869432,105.6177465,14z/data=!4m8!1m2!2m1!1svsip+nghe+an!3m4!1s0x3139cfcf76f19a89:0xb7a04b043fc3a7b6!8m2!3d18.7045217!4d105.6319649?hl=en-US" target="_blank"><h2>Vsip Nghe An</h2></a>
                    <p class="bottom30">No. 13 Quang Trung Street, <br>Vinh City, Nge An Province</p>
                    <p><span><i class="fa fa-phone" aria-hidden="true"></i></span> (84.238) 3764 999</p>
                    <p><span><i class="fa fa-fax" aria-hidden="true"></i></span> (84.238) 3763 555</p>
                    <p><span><i class="fa fa-envelope"></i></span> marketing@vsip.com.vn</p>
                </div>
            </div>
            <div class="col-md-4 col-md-offset-4">
                <div class="contact-location singapore">
                    <a href="https://www.google.com/maps/place/Sembcorp+Development+Ltd/@1.2936095,103.8473601,17z/data=!3m1!4b1!4m5!3m4!1s0x31da19a1575238e9:0x760b45430b23cd37!8m2!3d1.2936041!4d103.8495488?hl=en-US" target="_blank"><h2>Japan office</h2></a>
                    <p class="bottom30">Sembcorp Parks Management Pte Ltd <br>30 Hill Steet #03-01 <br>Singapore 179360</p>
                    <p><span><i class="fa fa-phone" aria-hidden="true"></i></span> (65) 6273 3900</p>
                    <p><span><i class="fa fa-fax" aria-hidden="true"></i></span> (65) 6273 3901</p>
                    <p><span><i class="fa fa-envelope"></i></span> development@sembcorp.com</p>
                </div>
            </div>
        </div>
    </section>
<!-- footer -->

<footer>
        <div class="container">
            <div class="pull-left"> © 2018 Copyright by VSIP</div><a class="pull-right" href="" title="">Contact us</a>
        </div>
    </footer>
    <a class="cd-top" href="#0">Top</a>
    <script type="text/javascript" src="dist/script/global/global.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
    <script type="text/javascript" src="dist/script/pages/contact-us.js"></script>
</body>
</html>