<!DOCTYPE html>
<html lang="en">
<head>
    <title>Trang chủ</title><meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&amp;subset=vietnamese" rel="stylesheet">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/settings.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/navstylechange.css" media="screen" />
	<link href="css/app.css" rel="stylesheet">
	<link href="css/common.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">
	<link href="css/pages/news-events-page.css" rel="stylesheet">
</head>
<body>

    <header>
        <div class="top-header">
            <div class="container"><a class="logo pull-left" href="index.html" title=""><img src="images/logo.png" alt=""></a>
                <form class="pull-right form-inline">
                    <div class="form-group pull-right search-inp">
                        <label for="searchForm">Search</label>
                        <input class="form-control" id="searchForm" type="text" placeholder="">
                        <i class="fa fa-search" aria-hidden="true"></i>
                    </div>
                    <div class="dropdown pull-right">
                        <button class="btn btn-default dropdown-toggle" id="dropdownMenu1" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">VN<span class="caret"></span></button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                            <li><a href="#">VN</a></li>
                            <li><a href="#">EN</a></li>
                        </ul>
                    </div>
                </form>
            </div>
        </div>
        
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav menu">

                        <li><a href="index.html" title="">Home</a></li>
                        <li><a href="" title="">About Us</a><i class="fa fa-angle-down" aria-hidden="true"></i>
                            <ul class="sub-menu">
                                <li><a href="about-glance.html" title="">At A Glance</a></li>
                                <li><a href="about-holding.html" title="">Share Holding</a></li>
                                <li> <a href="about-milestones.html" title="">Milestones</a></li>
                                <li><a href="about-culture.html" title="">Vision & Culture</a></li>
                                <li><a href="about-award.html" title="">Awards</a></li>
                            </ul>
                        </li>
                        <li><a href="" title="">Our Business</a><i class="fa fa-angle-down" aria-hidden="true"></i>
                            <ul class="sub-menu">
                                <li><a href="our-business-ip.html" title="">Industrial Park</a></li>
                                <li><a href="our-business-cr.html" title="">Commercial & Residential</a></li>
                            </ul>
                        </li>
                        <li class="active">
                            <a href="#" title="">News & Events</a><i class="fa fa-angle-down" aria-hidden="true"></i>
                            <ul class="sub-menu">
                                <li><a href="new.html" title="">VSIP News</a></li>
                                <li><a href="new.html#tenants" title="">Tenants News</a></li>
                                <li><a href="new.html#upcoming" title="">Upcoming Events</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="sustainability.html" title="">Sustainability</a><i class="fa fa-angle-down" aria-hidden="true"></i>
                            <ul class="sub-menu">
                                <li><a href="sustainability.html#charity" title="">Charity Events</a></li>
                                <li><a href="sustainability.html#csr" title="">CSR Programme</a></li>
                                <li><a href="sustainability.html#qhse" title="">QHSE Policy</a></li>
                            </ul>
                        </li>
                        <li><a href="contact-us.html" title="">Contact us</a></li>

                    </ul>
                </div>
            </div>
        </nav>
	</header>
	<!-- end header -->
    
    <div class="recent-event">
      <div class="container">
        <div class="title-content">
          <h3 class="title-recent-event">Recent events</h3><span></span>
        </div>
        <div class="recent-event__slider row">
          <div class="recnt-event__item col-md-4"><a class="post-thumb" href="" title=""><img src="images/recen-even-1.jpg" alt=""></a>
            <div class="recnt-event__item--inner">
              <h4>The 10th VSIP Charity Day</h4>
              <p>  23/05/2017</p>
            </div>
          </div>
          <div class="recnt-event__item col-md-4"><a class="post-thumb" href="" title=""><img src="images/recen-even-2.jpg" alt=""></a>
            <div class="recnt-event__item--inner">
              <h4>VSIP Sport Day 2011</h4>
              <p>  23/05/2017</p>
            </div>
          </div>
          <div class="recnt-event__item col-md-4"><a class="post-thumb" href="" title=""><img src="images/recen-even-3.jpg" alt=""></a>
            <div class="recnt-event__item--inner">
              <h4>VSIP Family Day 2011</h4>
              <p>  23/05/2017</p>
            </div>
          </div>
          <div class="recnt-event__item col-md-4"><a class="post-thumb" href="" title=""><img src="images/recen-even-1.jpg" alt=""></a>
            <div class="recnt-event__item--inner">
              <h4>The 10th VSIP Charity Day</h4>
              <p>  23/05/2017</p>
            </div>
          </div>
          <div class="recnt-event__item col-md-4"><a class="post-thumb" href="" title=""><img src="images/recen-even-2.jpg" alt=""></a>
            <div class="recnt-event__item--inner">
              <h4>VSIP Sport Day 2011</h4>
              <p>  23/05/2017</p>
            </div>
          </div>
          <div class="recnt-event__item col-md-4"><a class="post-thumb" href="" title=""><img src="images/recen-even-3.jpg" alt=""></a>
            <div class="recnt-event__item--inner">
              <h4>VSIP Family Day 2011</h4>
              <p>  23/05/2017</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="all-event">
      <div class="container">
        <div class="title-content" id="about-us"> 
          <h3 class="title-all-event">All events</h3><span></span>
        </div>
        <div class="all-event__slider">
          <div class="all-event__item">
            <div class="all-event__item--inner">
              <h4>23.05<span></span></h4>
              <p>  GBC of Biel Crystal Vietnam<span>   23/05/2017</span></p>
            </div><a class="post-thumb" href="" title=""><img src="images/all-event-1.jpg" alt=""></a>
          </div>
          <div class="all-event__item">
            <div class="all-event__item--inner">
              <h4>12.05<span></span></h4>
              <p>  A spring carnival for workers<span>   23/05/2017</span></p>
            </div><a class="post-thumb" href="" title=""><img src="images/all-event-2.jpg" alt=""></a>
          </div>
          <div class="all-event__item">
            <div class="all-event__item--inner">
              <h4>05.01<span></span></h4>
              <p>  GBC of Biel Crystal Vietnam<span>   23/05/2017</span></p>
            </div><a class="post-thumb" href="" title="">       <img src="images/all-event-3.jpg" alt=""></a>
          </div>
          <div class="all-event__item">
            <div class="all-event__item--inner">
              <h4>12.05<span></span></h4>
              <p>  A spring carnival for workers<span>   23/05/2017</span></p>
            </div><a class="post-thumb" href="" title=""><img src="images/all-event-4.jpg" alt=""></a>
          </div>
          <div class="all-event__item">
            <div class="all-event__item--inner">
              <h4>23.05<span></span></h4>
              <p>  GBC of Biel Crystal Vietnam<span>   23/05/2017</span></p>
            </div><a class="post-thumb" href="" title=""><img src="images/all-event-5.jpg" alt=""></a>
          </div>
          <div class="all-event__item">
            <div class="all-event__item--inner">
              <h4>23.05<span></span></h4>
              <p>  A spring carnival for workers<span>   23/05/2017</span></p>
            </div><a class="post-thumb" href="" title=""><img src="images/all-event-3.jpg" alt=""></a>
          </div>
        </div>
      </div>
    </div>
    <!-- footer -->
    <footer>
      <div class="container">
          <div class="pull-left"> © 2018 Copyright by VSIP</div><a class="pull-right" href="" title="">Contact us</a>
      </div>
  </footer>
  <a class="cd-top" href="#0">Top</a>
  <script type="text/javascript" src="dist/script/global/global.js"></script>
  <script type="text/javascript" src="js/common.js"></script>
  <script type="text/javascript" src="dist/script/pages/new.js"></script>
</body>
</html>