<!DOCTYPE html>
<html lang="en">
<head>
    <title>Trang chủ</title><meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&amp;subset=vietnamese" rel="stylesheet">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/settings.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/navstylechange.css" media="screen" />
	<link href="dist/css/global/global.css" rel="stylesheet">
	<link href="css/app.css" rel="stylesheet">
	<link href="css/common.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">
	<link href="css/pages/homepage.css" rel="stylesheet">
</head>
<body>
    <header>
        <div class="top-header">
            <div class="container"><a class="logo pull-left" href="index.html" title=""><img src="images/logo.png" alt=""></a>
                <form class="pull-right form-inline">
                    <div class="form-group pull-right search-inp">
                        <label for="searchForm">Search</label>
                        <input class="form-control" id="searchForm" type="text" placeholder="">
                        <i class="fa fa-search" aria-hidden="true"></i>
                    </div>
                    <div class="dropdown pull-right">
                        <button class="btn btn-default dropdown-toggle" id="dropdownMenu1" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">VN<span class="caret"></span></button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                            <li><a href="#">VN</a></li>
                            <li><a href="#">EN</a></li>
                        </ul>
                    </div>
                </form>
            </div>
        </div>
        
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav menu" data-toggle-element='navbar' data-focus='true'>
                        <li class='focus'><a href="index.html" title="">Home</a></li>
                        <li>
                            <i class="fa fa-angle-down" aria-hidden="true"></i>
                            <a href="" title="">About Us</a>
                            <ul class="sub-menu">
                                <li><a href="about-glance.html" title="">At A Glance</a></li>
                                <li><a href="about-holding.html" title="">Share Holding</a></li>
                                <li> <a href="about-milestones.html" title="">Milestones</a></li>
                                <li><a href="about-culture.html" title="">Vision & Culture</a></li>
                                <li><a href="about-award.html" title="">Awards</a></li>
                            </ul>
                        </li>
                        <li><i class="fa fa-angle-down" aria-hidden="true"></i><a href="" title="">Our Business</a>
                            <ul class="sub-menu">
                                <li><a href="our-business-ip.html" title="">Industrial Park</a></li>
                                <li><a href="our-business-cr.html" title="">Commercial & Residential</a></li>
                            </ul>
                        </li>
                        <li><i class="fa fa-angle-down" aria-hidden="true"></i>
                            <a href="#" title="">News & Events</a>
                            <ul class="sub-menu">
                                <li><a href="new.html" title="">VSIP News</a></li>
                                <li><a href="new.html#tenants" title="">Tenants News</a></li>
                                <li><a href="new.html#upcoming" title="">Upcoming Events</a></li>
                            </ul>
                        </li>
                        <li><i class="fa fa-angle-down" aria-hidden="true"></i>
                            <a href="sustainability.html" title="">Sustainability</a>
                            <ul class="sub-menu">
                                <li><a href="sustainability.html#charity" title="">Charity Events</a></li>
                                <li><a href="sustainability.html#csr" title="">CSR Programme</a></li>
                                <li><a href="sustainability.html#qhse" title="">QHSE Policy</a></li>
                            </ul>
                        </li>
                        <li><a href="contact-us.html" title="">Contact us</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
<!-- end header -->
    <div class="banner-home">
        <div class="tp-banner-container">
            <div class="tp-banner">
                <ul>
                    <!-- SLIDE  -->
                    <li data-transition="fade" data-slotamount="5" data-masterspeed="700" >
                        <!-- MAIN IMAGE -->
                        <img src="images/slider1-home.jpg"  data-bgposition="left bottom" data-kenburns="on" data-duration="3000" data-ease="Power0.easeIn" data-bgfit="150" data-bgfitend="100" data-bgpositionend="right bottom">

                        <!-- LAYERS -->
                        <div class="tp-caption customin customout start banner-slider__item"
                            data-x="0"
                            data-hoffset="0"
                            data-y="250"
                            data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
                            data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                            data-speed="1000"
                            data-start="500"
                            data-easing="Back.easeInOut"
                            data-endspeed="300">
                            <div class="banner-slider__title">
                                <h1> Sun Casa building on two counts of <br>VSIP success</h1>
                                <p>  Lorem ipsum dolor sit amet, consectetur <br>adipiscing elit.</p>
                            </div>
                        </div>

                    </li>

                    <!-- SLIDE  -->
                    <li data-transition="fade" data-slotamount="5" data-masterspeed="700" >
                        <!-- MAIN IMAGE -->
                        <img src="images/slider2-home.jpg"  data-bgposition="left bottom" data-kenburns="on" data-duration="3000" data-ease="Power0.easeIn" data-bgfit="150" data-bgfitend="100" data-bgpositionend="right top">
                        <!-- LAYERS -->
                        <div class="tp-caption customin customout start banner-slider__item"
                            data-x="0"
                            data-hoffset="0"
                            data-y="250"

                            data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
                            data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                            data-speed="1000"
                            data-start="500"
                            data-easing="Back.easeInOut"
                            data-endspeed="300">
                            <div class="banner-slider__title">
                                <h1> JVSIP Nghe An celebrates new school year’s <br>opening ceremony at Hung Tay primary school.</h1>
                                <p> Lorem ipsum dolor sit amet consectetur adipisicing <br>elit. Expedita inventore </p>
                            </div>
                        </div>
					</li>
					
					<!-- SLIDE  -->
                    <li data-transition="fade" data-slotamount="5" data-masterspeed="700" >
                        <!-- MAIN IMAGE -->
                        <img src="images/slider3-home.jpg"  data-bgposition="right bottom" data-kenburns="on" data-duration="3000" data-ease="Power0.easeIn" data-bgfit="150" data-bgfitend="100" data-bgpositionend="left center">
                        <!-- LAYERS -->
                        <div class="tp-caption customin customout start banner-slider__item"
                            data-x="0"
                            data-hoffset="0"
                            data-y="250"

                            data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
                            data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                            data-speed="1000"
                            data-start="500"
                            data-easing="Back.easeInOut"
                            data-endspeed="300">
                            <div class="banner-slider__title">
                                <h1> Lorem, ipsum dolor sit amet consectetur <br>adipisicing elit. </h1>
								<p>  Lorem ipsum dolor sit amet consectetur adipisicing <br>elit jointly develop the 1st.</p>
                            </div>
                        </div>
					</li>
					

					<!-- SLIDE  -->
                    <li data-transition="fade" data-slotamount="5" data-masterspeed="700" >
                        <!-- MAIN IMAGE -->
                        <img src="images/slider4-home.png"  data-bgposition="center center" data-kenburns="on" data-duration="3000" data-ease="Power0.easeIn" data-bgfit="150" data-bgfitend="100" data-bgpositionend="center center">
                        <!-- LAYERS -->
                        <div class="tp-caption customin customout start banner-slider__item"
                            data-x="0"
                            data-hoffset="0"
                            data-y="250"

                            data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
                            data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                            data-speed="1000"
                            data-start="500"
                            data-easing="Back.easeInOut"
                            data-endspeed="300">
                            <div class="banner-slider__title">
                                <h1> Lorem ipsum dolor, sit amet consectetur <br>adipisicing elit.</h1>
								<p>  Lorem ipsum dolor sit amet consectetur adipisicing <br>elit. Accusamus autem optio facilis</p>
                            </div>
                        </div>
					</li>

					<!-- SLIDE  -->
                    <li data-transition="fade" data-slotamount="5" data-masterspeed="700" >
                        <!-- MAIN IMAGE -->
                        <img src="images/slider5-home.jpg"  data-bgposition="center center" data-kenburns="on" data-duration="3000" data-ease="Power0.easeIn" data-bgfit="150" data-bgfitend="100" data-bgpositionend="center center">
                        <!-- LAYERS -->
                        <div class="tp-caption customin customout start banner-slider__item"
                            data-x="0"
                            data-hoffset="0"
                            data-y="250"

                            data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
                            data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                            data-speed="1000"
                            data-start="500"
                            data-easing="Back.easeInOut"
                            data-endspeed="300">
                            <div class="banner-slider__title">
                                <h1> Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br>Magni, debitis. adipisicing elit. Expedita inventore </h1>
								<p>  Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br>adipisicing elit. Expedita inventore </p>
                            </div>
                        </div>
					</li>

					<!-- SLIDE  -->
                    <li data-transition="fade" data-slotamount="5" data-masterspeed="700" >
                        <!-- MAIN IMAGE -->
                        <img src="images/slider6-home.jpg"  data-bgposition="center center" data-kenburns="on" data-duration="3000" data-ease="Power0.easeIn" data-bgfit="150" data-bgfitend="100" data-bgpositionend="center center">
                        <!-- LAYERS -->
                        <div class="tp-caption customin customout start banner-slider__item"
                            data-x="0"
                            data-hoffset="0"
                            data-y="250"

                            data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
                            data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                            data-speed="1000"
                            data-start="500"
                            data-easing="Back.easeInOut"
                            data-endspeed="300">
                            <div class="banner-slider__title">
                                <h1> Lorem ipsum dolor sit amet consectetur <br>adipisicing elit. </h1>
								<p>  Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br>Saepe molestias optio sequi itaque enim. Illo, quidem?</p>
                            </div>
                        </div>
					</li>
					
					<!-- SLIDE  -->
                    <li data-transition="fade" data-slotamount="5" data-masterspeed="700" >
                        <!-- MAIN IMAGE -->
                        <img src="images/slider-update8.png"  data-bgposition="center center" data-kenburns="on" data-duration="3000" data-ease="Power0.easeIn" data-bgfit="150" data-bgfitend="100" data-bgpositionend="center center">
                        <!-- LAYERS -->
                        <div class="tp-caption customin customout start banner-slider__item"
                            data-x="0"
                            data-hoffset="0"
                            data-y="250"

                            data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
                            data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                            data-speed="1000"
                            data-start="500"
                            data-easing="Back.easeInOut"
                            data-endspeed="300">
                            <div class="banner-slider__title">
                                <h1> Lorem ipsum dolor sit amet consectetur <br>adipisicing elit. </h1>
								<p>  Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br>Saepe molestias optio sequi itaque enim. Illo, quidem?</p>
                            </div>
                        </div>
					</li>
                </ul>
                <div class="tp-bannertimer"></div>
            </div>
        </div>
    </div>
    <!-- <div class="banner-slider">
        <div class="banner-slider__item">
            <div class="banner-slider__inner"> 
                <div class="banner-slider__title">
                    <h1> Sun Casa building on two counts of VSIP success</h1>
                    <p>  Lorem ipsum dolor sit amet, consectetur adipiscing elit. adipisicing elit. Expedita inventore </p>
                </div>
            </div>
            <img src="images/slider-update1a.jpg" alt="">
        </div>
        <div class="banner-slider__item">
            <div class="banner-slider__inner"> 
                <div class="banner-slider__title">
                    <h1> JVSIP Nghe An celebrates new school year’s opening ceremony at Hung Tay primary school.</h1>
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita inventore </p>
                </div>
            </div><img src="images/slider-update2a.jpg" alt="">
        </div>
        <div class="banner-slider__item">
            <div class="banner-slider__inner"> 
                <div class="banner-slider__title">
                    <h1> Lorem, ipsum dolor sit amet consectetur adipisicing elit. </h1>
                    <p>  Lorem ipsum dolor sit amet consectetur adipisicing elit jointly develop the 1st.</p>
                </div>
            </div><img src="images/slider-update3.jpg" alt="">
        </div>
        <div class="banner-slider__item">
            <div class="banner-slider__inner"> 
                <div class="banner-slider__title">
                    <h1> Japanese developer NISHI-NIPPON railroad signs agreement to jointly develop the 1st.</h1>
                    <p>  Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab! adipisicing elit. Expedita inventore </p>
                </div>
            </div><img src="images/slider-update4.jpg" alt="">
        </div>
        <div class="banner-slider__item">
            <div class="banner-slider__inner"> 
                <div class="banner-slider__title">
                    <h1> Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h1>
                    <p>  Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus autem optio facilis</p>
                </div>
            </div><img src="images/slider-update5.jpg" alt="">
        </div>
        <div class="banner-slider__item">
            <div class="banner-slider__inner"> 
                <div class="banner-slider__title">
                    <h1> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni, debitis. adipisicing elit. Expedita inventore </h1>
                    <p>  Lorem ipsum dolor sit amet, consectetur adipiscing elit. adipisicing elit. Expedita inventore </p>
                </div>
            </div><img src="images/slider-update6.jpg" alt="">
        </div>
        <div class="banner-slider__item">
            <div class="banner-slider__inner"> 
                <div class="banner-slider__title">
                    <h1> Lorem ipsum dolor sit amet consectetur adipisicing elit. </h1>
                    <p>  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe molestias optio sequi itaque enim. Illo, quidem?</p>
                </div>
            </div><img src="images/slider-update7.jpg" alt="">
        </div>
    </div> -->
    <div class="mouse-icon">
        <div class="mouse-icon__inner"><img class="wow flash" src="images/mouse-icon2.png" alt=""><i class="wow flash fa fa-angle-double-down" aria-hidden="true"></i></div>
    </div>
    <div class="about-us">
        <div class="container">
            <div class="title-content">
                <h3><span>About us</span></h3>
            </div>
            <div class="about-us__inner clearfix">
                <div class="about-us__item"><a href="about-glance.html" title=""><img src="images/icon-1.png" alt=""><span>   At A Glance</span></a></div>
                <div class="about-us__item"><a href="about-holding.html" title=""><img src="images/icon-2.png" alt=""><span>   Share Holding</span></a></div>
                <div class="about-us__item"><a href="about-milestones.html" title=""><img src="images/icon-3.png" alt=""><span>   Milestones</span></a></div>
                <div class="about-us__item"><a href="about-culture.html" title=""><img src="images/icon-4.png" alt=""><span>   Vision & Culture</span></a></div>
                <div class="about-us__item"><a href="about-award.html" title=""><img src="images/icon-5.png" alt=""><span>   Awards     </span></a></div>
            </div>
        </div>
    </div>
    <div class="business content-item">
        <div class="bg-content-style"> 
            <div class="container">
                <div class="title-content">
                    <h3 class="title-our-business">our business</h3><span></span>
                </div>
            </div>
        </div>
        <div class="width-100">
            <div class="business-inner">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5">
                            <ul class="business-list" data-toggle-element='our-business'>
                                <li class="li-title"><a href="">Industrial Park </a></li>
                                <li class="" role="presentation">
                                    <a class="ourproject" data-toggle="tab" href="#ourproject">Our Project <img src="images/right-icon-2.png" alt=""></a>
                                    <ul>
                                        <li><a href="#">VSIP Binh Duong <img src="images/right-icon-2.png" alt=""></a>
                                            <ul>
                                                <li><a class="binh_duong1" title="" href="our-business-ip-1.html">VSIP I Binh Duong</a></li>
                                                <li><a class="binh_duong2" title="" href="our-business-ip-2.html">VSIP II Binh Duong</a></li>
                                            </ul>
                                        </li>
                                        <li><a class="bacninh" title="" href="our-business-ip-2.html">VSIP Bac Ninh <img src="images/right-icon-2.png" alt=""></a></li>
                                        <li><a class="haiphong" data-toggle="tab" href="#haiphong">VSIP Hai Phong <img src="images/right-icon-2.png" alt=""></a></li>
                                        <li><a class="quangngai" data-toggle="tab" href="#quangngai">VSIP Quang Ngai <img src="images/right-icon-2.png" alt=""></a></li>
                                        <li><a class="haiduong" data-toggle="tab" href="#haiduong">VSIP Hai Duong <img src="images/right-icon-2.png" alt=""></a></li>
                                        <li><a class="nghean" data-toggle="tab" href="#nghean">VSIP Nghe An <img src="images/right-icon-2.png" alt=""></a></li>
                                    </ul>
                                </li>
                                <li role="presentation">
                                    <a class="invesmentsupport" data-toggle="tab" href="#invesmentsupport">Invesment Support <img src="images/right-icon-2.png" alt=""></a>
                                    <ul>
                                        <li><a href="our-investment.html">Invesment Incentives </a></li>
                                        <li><a href="our-service.html">One - Stop Service </a></li>
                                        <li><a href="our-pre-licensing.html">Pre - Licensing </a></li>
                                        <li><a href="post-pre-licensing.html">Post - Licensing </a></li>
                                    </ul>
                                </li>
                                <li class="li-title"><a href="">Commercial &amp; Residential </a></li>
                                <li role="presentation"><a class="location" data-toggle="tab" href="#location">Location <img src="images/right-icon-2.png" alt=""></a>
                                    <ul>
                                        <li><a class="binhduong_l" href="our-business-ip-2.html">VSIP Binh Duong</a></li>
                                        <li><a class="bacninh_l" href="">VSIP Bac Ninh</a>
                                            <ul>
                                                <li><a href="" title="">Bel Home Bac Ninh</a></li>
                                            </ul>
                                        </li>
                                        <li><a class="haiphong_l" href="">VSIP Hai Phong</a></li>
                                        <li><a class="quangngai_l" href="">VSIP Quang Ngai</a>
                                            <ul>
                                                <li><a href="" title="">Thiện Mỹ Lộc</a></li>
                                            </ul>
                                        </li>
                                        <li><a class="nghean_l" href="">VSIP Nghe An</a></li>
                                    </ul>
                                </li>
                                <li role="presentation"><a class="developby" data-toggle="tab" href="#developby">Develop By VSIP <img src="images/right-icon-2.png" alt=""></a>
                                    <ul>
                                        <li><a class="habitat" target="_blank" href="http://www.thehabitatbinhduong.vn/">The Habitat</a></li>
                                        <li><a class="suncasa" target="_blank" href="http://suncasa.com.vn/vi/">Sun Casa</a></li>
                                        <li><a class="thienmyloc" target="_blank" href="http://thienmyloc.com.vn/">Thien My Loc </a></li>
                                        <li><a href="">Casa Flora</a></li>
                                        <li><a href="">Belhomes</a></li>
                                        <li><a href="">...</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-7">
                            <div class="tab-content business-list-content">
                                <div class="tab-pane fade active in" id="ourproject"><img src="images/our-business-01.jpg" alt=""></div>
                                <div class="tab-pane fade" id="invesment"><img src="images/3-655-400.png" alt=""></div>
                                <div class="tab-pane fade" id="binh_duong1"><img src="images/our-business-01.jpg" alt=""></div>
                                <div class="tab-pane fade" id="binh_duong2"><img src="images/our-business-06.jpg" alt=""></div>
                                <div class="tab-pane fade" id="bacninh"><img src="images/our-business-02.jpg" alt=""></div>
                                <div class="tab-pane fade" id="haiphong"><img src="images/our-business-03.jpg" alt=""></div>
                                <div class="tab-pane fade" id="quangngai"><img src="images/our-business-04.jpg" alt=""></div>
                                <div class="tab-pane fade" id="haiduong"><img src="images/our-business-05.jpg" alt=""></div>
                                <div class="tab-pane fade" id="nghean"><img src="images/our-business-07.jpg" alt=""></div>
                                <div class="tab-pane fade" id="habitat"><img src="images/51-655-400.png" alt=""></div>
                                <div class="tab-pane fade" id="suncasa"><img src="images/52-655-400.png" alt=""></div>

                                <div class="tab-pane fade" id="binhduong_l"><img src="images/nghean_l.png" alt=""></div>
                                <div class="tab-pane fade" id="bacninh_l"><img src="images/bacninh_l.png" alt=""></div>
                                <div class="tab-pane fade" id="haiphong_l"><img src="images/haiphong_l.png" alt=""></div>
                                <div class="tab-pane fade" id="quangngai_l"><img src="images/quangngai_l.png" alt=""></div>
                                <div class="tab-pane fade" id="nghean_l"><img src="images/nghean_l.png" alt=""></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="news content-item">      
        <div class="container">
            <div class="title-content" id="news">
                <h3 class="our-news">Vsip News</h3><span></span>
            </div>
            <div class="news-slider">
                <div class="news-slider__item clearfix">
                    <div class="news-slider__item--img pull-left"><img src="images/new-slider.jpg" alt="">
                        <div class="news-slider__item--link-title"><a href="" title="">Sun Casa building on two counts of VSIP success adipisicing elit.</a></div>
                    </div>
                    <div class="news-slider__item--inner">
                        <div class="clearfix"><a class="news-slider__item--title" href="" title="">Sun Casa building on two counts of VSIP success</a>
                            <p class="news-slider__item--text">Riding on the success of its first two residential projects, The Habitat Binh Duong and Thien My Loc Quang Ngai, VSIP has unveiled its third resiential project known as Sun Casa. With modern design and ultimate convenience, Sun Casa will be the highlight of the mid-end townhouse segment in the Binh Duong real estate market in the coming time.</p>
                            <div class="lastest-new__item--readmore"><a class="news__item--link-icon" href="" title=""><img src="images/icon-detail.png" alt=""></a></div>
                        </div>
                    </div>
                </div>
                <div class="news-slider__item clearfix">
                    <div class="news-slider__item--img pull-left"><img src="images/new-slider2.jpg" alt="">
                        <div class="news-slider__item--link-title"><a href="" title="">The 14th VSIP Charity Day: A spring carnival for workers adipisicing elit.</a></div>
                    </div>
                    <div class="news-slider__item--inner">
                        <div class="clearfix"><a class="news-slider__item--title" href="" title="">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci, nemo? Dicta, magnam.</a>
                            <p class="news-slider__item--text">Riding on the success of its first two residential projects, The Habitat Binh Duong and Thien My Loc Quang Ngai, VSIP has unveiled its third resiential project known as Sun Casa. With modern design and ultimate convenience, Sun Casa will be the highlight of the mid-end townhouse segment in the Binh Duong real estate market in the coming time. </p>
                            <div class="lastest-new__item--readmore"><a class="news__item--link-icon" href="" title=""><img src="images/icon-detail.png" alt=""></a></div>
                        </div>
                    </div>
                </div>
                <div class="news-slider__item clearfix">
                    <div class="news-slider__item--img pull-left"><img src="images/new-slider3.jpg" alt="">
                        <div class="news-slider__item--link-title"><a href="" title="">Sun Casa building on two counts of VSIP success adipisicing elit.</a></div>
                    </div>
                    <div class="news-slider__item--inner">
                        <div class="clearfix"><a class="news-slider__item--title" href="" title="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, placeat.</a>
                            <p class="news-slider__item--text">Riding on the success of its first two residential projects, The Habitat Binh Duong and Thien My Loc Quang Ngai, VSIP has unveiled its third resiential project known as Sun Casa. With modern design and ultimate convenience, Sun Casa will be the highlight of the mid-end townhouse segment in the Binh Duong real estate market in the coming time.</p>
                            <div class="lastest-new__item--readmore"><a class="news__item--link-icon" href="" title=""><img src="images/icon-detail.png" alt=""></a></div>
                        </div>
                    </div>
                </div>
                <div class="news-slider__item clearfix">
                    <div class="news-slider__item--img pull-left"><img src="images/new-slider4.jpg" alt="">
                        <div class="news-slider__item--link-title"><a href="" title="">The 14th VSIP Charity Day: A spring carnival for workers adipisicing elit.</a></div>
                    </div>
                    <div class="news-slider__item--inner">
                        <div class="clearfix"><a class="news-slider__item--title" href="" title="">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci, nemo? Dicta, magnam.</a>
                            <p class="news-slider__item--text">Riding on the success of its first two residential projects, The Habitat Binh Duong and Thien My Loc Quang Ngai, VSIP has unveiled its third resiential project known as Sun Casa. With modern design and ultimate convenience, Sun Casa will be the highlight of the mid-end townhouse segment in the Binh Duong real estate market in the coming time.</p>
                            <div class="lastest-new__item--readmore"><a class="news__item--link-icon" href="" title=""><img src="images/icon-detail.png" alt=""></a></div>
                        </div>
                    </div>
                </div>
                <div class="news-slider__item clearfix">
                    <div class="news-slider__item--img pull-left"><img src="images/new-slider5.jpg" alt="">
                        <div class="news-slider__item--link-title"><a href="" title="">Sun Casa building on two counts of VSIP success adipisicing elit.</a></div>
                    </div>
                    <div class="news-slider__item--inner">
                        <div class="clearfix"><a class="news-slider__item--title" href="" title="">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt, accusamus nobis.</a>
                            <p class="news-slider__item--text">Riding on the success of its first two residential projects, The Habitat Binh Duong and Thien My Loc Quang Ngai, VSIP has unveiled its third resiential project known as Sun Casa. With modern design and ultimate convenience, Sun Casa will be the highlight of the mid-end townhouse segment in the Binh Duong real estate market in the coming time.</p>
                            <div class="lastest-new__item--readmore"><a class="news__item--link-icon" href="" title=""><img src="images/icon-detail.png" alt=""></a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="lastest-new__item clearfix"><a class="astest-new__item--img post-thumb pull-left" href="new-detail-2.html" title=""><img src="images/new-ud-img3.jpg" alt=""></a>
                        <div class="lastest-new__item--inner"><a class="lastest-new__item--title" href="new-detail-2.html" title="">VSIP Hai Duong Opens New Office &amp; Attains ISO 9001:2015 &amp; OHSAS 18001:2007 Certificates Awarding</a>
                            <p class="lastest-new__item--text">Hai Duong, 26th April 2017 &ndash; Today VSIP Hai Duong Ltd., Co.  held the grand opening of its office and ISO 9001:2015 and OHSAS...</p>
                            <div class="lastest-new__item--readmore"><a class="news__item--link-icon" href="new-detail-2.html" title=""><img src="images/icon-detail.png" alt=""></a></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="lastest-new__item clearfix"><a class="astest-new__item--img post-thumb pull-left" href="new-detail-2.html" title=""><img src="images/new-ud-img4.jpg" alt=""></a>
                        <div class="lastest-new__item--inner"><a class="lastest-new__item--title" href="new-detail-2.html" title="">JVSIP Nghe An celebrates new school year&rsquo;s opening ceremony at Hung Tay primary school.</a>
                            <p class="lastest-new__item--text">Nghe An, 05 September 2017 - At the School Year Opening Ceremony of Hung Tay Primary School...</p>
                            <div class="lastest-new__item--readmore"><a class="news__item--link-icon" href="new-detail-2.html" title=""><img src="images/icon-detail.png" alt=""></a></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="lastest-new__item clearfix"><a class="astest-new__item--img post-thumb pull-left" href="new-detail-2.html" title=""><img src="images/new-ud-img1.jpg" alt=""></a>
                        <div class="lastest-new__item--inner"><a class="lastest-new__item--title" href="new-detail-2.html" title="">VSIP Hai Duong Opens New Office &amp; Attains ISO 9001:2015 &amp; OHSAS 18001:2007 Certificates Awarding</a>
                            <p class="lastest-new__item--text">Hai Duong, 26th April 2017 &ndash; Today VSIP Hai Duong Ltd., Co.  held the grand opening of its office and ISO 9001:2015 and OHSAS...</p>
                            <div class="lastest-new__item--readmore"><a class="news__item--link-icon" href="new-detail-2.html" title=""><img src="images/icon-detail.png" alt=""></a></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="lastest-new__item clearfix"><a class="astest-new__item--img post-thumb pull-left" href="new-detail-2.html" title=""><img src="images/new-ud-img2.jpg" alt=""></a>
                        <div class="lastest-new__item--inner"><a class="lastest-new__item--title" href="new-detail-2.html" title="">JVSIP Nghe An celebrates new school year&rsquo;s opening ceremony at Hung Tay primary school.</a>
                            <p class="lastest-new__item--text">Nghe An, 05 September 2017 - At the School Year Opening Ceremony of Hung Tay Primary School...</p>
                            <div class="lastest-new__item--readmore"><a class="news__item--link-icon" href="new-detail-2.html" title=""><img src="images/icon-detail.png" alt=""></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="sustainability content-item bg-content-style">
        <div class="container">           
            <div class="title-content" id="sustainability">
                <h3 class="our-sustainability">Sustainability</h3><span></span>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="news__item">
                        <div class="news__item--img post-thumb"><a href="" title=""><img class="responsive" src="images/new-4.jpg" alt=""></a></div><a class="news__item--title" href="" title="">The 14th VSIP Charity Day: A spring carnival for workers</a>
                        <p class="news__item--text">Themed &ldquo;Spring Carnival 2017&rdquo;, the 14th VSIP Charity Day raised US$50,000 for VSIP Charity Fund; - VSIP Music Competition&rsquo;s final round with 34 performances;</p>
                        <div style="text-align: right;"><a class="news__item--link-icon" href="" title=""><img src="images/icon-detail.png" alt=""></a></div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="news__item">
                        <div class="news__item--img post-thumb"><a href="" title=""><img class="responsive" src="images/new-5.jpg" alt=""></a></div><a class="news__item--title" href="" title="">The 14th VSIP Charity Day: A spring carnival for workers</a>
                        <p class="news__item--text">The Vietnam Singapore Industrial Park (VSIP) Management Board, the VSIP Trade Union and VSIP JV Company successfully raised US$40,000 at the 12th VSIP Charity Day on May 10 and 11, 2014.</p>
                        <div style="text-align: right;"><a class="news__item--link-icon" href=""><img src="images/icon-detail.png" alt=""></a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="events content-item">
        <div class="width-100">
            <div class="container">
                <div class="title-content" id="events">
                    <h3 class="our-events">Events</h3><span>   </span>
                </div>
            </div>
            <div class="events-img"><img src="images/img-update3.png" alt=""></div>
            <div class="upcoming-events">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3"><img class="pull-left" src="images/icon-time.png" alt=""></div>
                        <div class="col-md-3">
                            <h4 class="pull-left"> COURSE LESSON FOR YOUR CHANGE<span>   03/03/2018 - 09:00 AM</span></h4>
                        </div>
                        <div class="col-md-4">
                            <div class="pull-left" id="clock"></div>
                        </div>
                        <div class="col-md-2"><a class="pull-right" href="">   Details</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!-- footer -->

    <footer>
        <div class="container">
            <div class="pull-left"> © 2018 Copyright by VSIP</div><a class="pull-right" href="" title="">Contact us</a>
        </div>
    </footer>
    <a class="cd-top" href="#0">Top</a>
    <script type="text/javascript" src="dist/script/global/global.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
    <script type="text/javascript" src="dist/script/pages/homepage.js"></script>
</body>
</html>