<!DOCTYPE html>
<html lang="en">
<head>
    <title>Trang chủ</title><meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&amp;subset=vietnamese" rel="stylesheet">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/settings.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/navstylechange.css" media="screen" />
	<link href="css/app.css" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/pages/news-detail-page-2.css" rel="stylesheet">
</head>
<body>
    <header>
        <div class="top-header">
            <div class="container"><a class="logo pull-left" href="index.html" title=""><img src="images/logo.png" alt=""></a>
                <form class="pull-right form-inline">
                    <div class="form-group pull-right search-inp">
                        <label for="searchForm">Search</label>
                        <input class="form-control" id="searchForm" type="text" placeholder="">
                        <i class="fa fa-search" aria-hidden="true"></i>
                    </div>
                    <div class="dropdown pull-right">
                        <button class="btn btn-default dropdown-toggle" id="dropdownMenu1" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">VN<span class="caret"></span></button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                            <li><a href="#">VN</a></li>
                            <li><a href="#">EN</a></li>
                        </ul>
                    </div>
                </form>
            </div>
        </div>
        
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav menu" data-toggle-element='navbar' data-focus='true'>
                        <li class="focus"><a href="index.html" title="">Home</a></li>

                        <li>
                            <i class="fa fa-angle-down" aria-hidden="true"></i>
                            <a href="" title="">About Us</a>
                            <ul class="sub-menu">
                                <li><a href="about-glance.html" title="">At A Glance</a></li>
                                <li><a href="about-holding.html" title="">Share Holding</a></li>
                                <li> <a href="about-milestones.html" title="">Milestones</a></li>
                                <li><a href="about-culture.html" title="">Vision & Culture</a></li>
                                <li><a href="about-award.html" title="">Awards</a></li>
                            </ul>
                        </li>
                        
                        <li>
                            <i class="fa fa-angle-down" aria-hidden="true"></i>                            
                            <a href="" title="">Our Business</a>
                            <ul class="sub-menu">
                                <li><a href="our-business-ip.html" title="">Industrial Park</a></li>
                                <li><a href="our-business-cr.html" title="">Commercial & Residential</a></li>
                            </ul>
                        </li>
                        <li>
                            <i class="fa fa-angle-down" aria-hidden="true"></i>
                            <a href="#" title="">News & Events</a>
                            <ul class="sub-menu">
                                <li><a href="new.html" title="">VSIP News</a></li>
                                <li><a href="new.html#tenants" title="">Tenants News</a></li>
                                <li><a href="new.html#upcoming" title="">Upcoming Events</a></li>
                            </ul>
                        </li>
                        <li>
                            <i class="fa fa-angle-down" aria-hidden="true"></i>
                            <a href="sustainability.html" title="">Sustainability</a>
                            <ul class="sub-menu">
                                <li><a href="sustainability.html#charity" title="">Charity Events</a></li>
                                <li><a href="sustainability.html#csr" title="">CSR Programme</a></li>
                                <li><a href="sustainability.html#qhse" title="">QHSE Policy</a></li>
                            </ul>
                        </li>
                        <li><a href="contact-us.html" title="">Contact us</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
<!-- end header -->
    <div class="news-all-style news-all-style2">
      <div class="news-all-style2-inner"><img class="news-style2__img wow fadeInRight" src="images/news-big-img.jpg" alt="">
        <h4 class="news-style2__title wow fadeInLeft">THE 8TH VSIP CHARITY DAY<span>The 8th VSIP Charity Day successfully raises US$100,000.</span></h4>
        <div class="news-style2__inner wow fadeInUp">
          <h4>BINH DUONG - ON NOVEMBER 27 &amp; 28 AT BINH DUONG PROVINCE</h4>
          <p>The eight annual VSIP Charity Day, which organized by Vietnam Singapore Industrial Park Management Board (VSIP MB) and Vietnam Singapore Industrial ParkJ.V., Co., Ltd (VSIP), once again became another success and raised $ 100,000 for the company&rsquo;s Charity Fund.</p>
          <p>Since the inception of Ch&#x1EA3;ity Day in 2002, VSIP has rasied over hundreds of thounsands US dollars. In 2008 and 2009, the amount was paid to build up Tan Binh Primary School, donating to Que Huong Charity House and granting scholarship to students in the province. Along with the amoint promises to be raised in this event, the total amount will be continously donated to community and charitable projects in Binh Duong Province.</p>
          <p>Each year, this event also attracts thousands of employees working in the industrial park to join, paky and enjoy the meaningful day together. Among many activites during one and a half day may include Fun Fair, musical performance, traditional games and VSIP got talent show. The charitable event will be round oss and highlighted  with a Charity Dinner &ldquo; Enchanted Night Under the Sea&rdquo; and a prize - giving to traditional games as well as &ldquo; Mr &amp; Ms VSIP beauty contest.</p>
          <p>&ldquo;By means of this charitable event, we hopefully receive more and more contribution from you all. Also, we hope to tighten the business relationship with our esteemed partners as well as the enduring co-operation in commnity outreach. We trust that VSIP&rsquo;s tenants will always accompany us in social activities after hard working days&rdquo; said Mr. Nguyen Phu Thinh, General Director of VSIP at the Dinner.</p>
        </div>
      </div>
      <div class="container">
        <div class="title-content">
          <h3>OTHERS NEWS</h3>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="main-news__item clearfix">
              <div class="main-news__item--title bg-2 pull-right">
                <h4>Habitat hands over pink book to first residents <span>11/11/2017 </span></h4><a href="" title=""><i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
              </div>
              <div class="main-news__item--img pull-left"><a class="post-thumb" href="" title=""><img class="img-responsive" src="images/newstyle-img.jpg" alt=""></a></div>
            </div>
          </div>
          <div class="col-md-6">
            <ul class="others-news__list list-unstyle">
              <li><a href="" title="">Habitat hands over pink book to first residents </a><i>11/11/2077 </i></li>
              <li><a href="" title="">Sun Casa building on two counts of VSIP success  </a><i>11/11/2077 </i></li>
              <li><a href="" title="">VSIP Nghe An celebrates new school year&apos;s opening ceremony at Hung Tay primary school.</a><i>11/11/2077 </i></li>
              <li><a href="" title="">The 10th VSIP Ch&#x1EA3;ity Day <i>11/11/2077 </i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <form class="form-year">
      <div class="select-item">
        <select class="form-control select2">
          <option>please select year</option>
        </select>
      </div>
      <label>  Search for the news by year</label>
    </form>
<!-- footer -->

<footer>
        <div class="container">
            <div class="pull-left"> © 2018 Copyright by VSIP</div><a class="pull-right" href="" title="">Contact us</a>
        </div>
    </footer>
    <a class="cd-top" href="#0">Top</a>
    <script type="text/javascript" src="dist/script/global/global.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
    <script type="text/javascript" src="dist/script/pages/new-detail-2.js"></script>
</body>
</html>