<!DOCTYPE html>
<html lang="en">

<head>
    <title>Trang chủ</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&amp;subset=vietnamese" rel="stylesheet">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/settings.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/navstylechange.css" media="screen" />
    <link href="css/app.css" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/pages/news-detail-page.css" rel="stylesheet">
</head>

<body>
    <header>
        <div class="top-header">
            <div class="container"><a class="logo pull-left" href="index.html" title=""><img src="images/logo.png" alt=""></a>
                <form class="pull-right form-inline">
                    <div class="form-group pull-right search-inp">
                        <label for="searchForm">Search</label>
                        <input class="form-control" id="searchForm" type="text" placeholder="">
                        <i class="fa fa-search" aria-hidden="true"></i>
                    </div>
                    <div class="dropdown pull-right">
                        <button class="btn btn-default dropdown-toggle" id="dropdownMenu1" type="button" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="true">VN<span class="caret"></span></button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                            <li><a href="#">VN</a></li>
                            <li><a href="#">EN</a></li>
                        </ul>
                    </div>
                </form>
            </div>
        </div>

        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                        aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span
                            class="icon-bar"></span><span class="icon-bar"></span></button>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav menu" data-toggle-element='navbar' data-focus='true'>
                        <li class="focus"><a href="index.html" title="">Home</a></li>
                        <li>
                            <i class="fa fa-angle-down" aria-hidden="true"></i>
                            <a href="" title="">About Us</a>
                            <ul class="sub-menu">
                                <li><a href="about-glance.html" title="">At A Glance</a></li>
                                <li><a href="about-holding.html" title="">Share Holding</a></li>
                                <li> <a href="about-milestones.html" title="">Milestones</a></li>
                                <li><a href="about-culture.html" title="">Vision & Culture</a></li>
                                <li><a href="about-award.html" title="">Awards</a></li>
                            </ul>
                        </li>
                        <li><i class="fa fa-angle-down" aria-hidden="true"></i>
                            <a href="" title="">Our Business</a>
                            <ul class="sub-menu">
                                <li><a href="our-business-ip.html" title="">Industrial Park</a></li>
                                <li><a href="our-business-cr.html" title="">Commercial & Residential</a></li>
                            </ul>
                        </li>
                        <li>
                            <i class="fa fa-angle-down" aria-hidden="true"></i>
                            <a href="#" title="">News & Events</a>
                            <ul class="sub-menu">
                                <li><a href="new.html" title="">VSIP News</a></li>
                                <li><a href="new.html#tenants" title="">Tenants News</a></li>
                                <li><a href="new.html#upcoming" title="">Upcoming Events</a></li>
                            </ul>
                        </li>
                        <li>
                            <i class="fa fa-angle-down" aria-hidden="true"></i>
                            <a href="sustainability.html" title="">Sustainability</a>
                            <ul class="sub-menu">
                                <li><a href="sustainability.html#charity" title="">Charity Events</a></li>
                                <li><a href="sustainability.html#csr" title="">CSR Programme</a></li>
                                <li><a href="sustainability.html#qhse" title="">QHSE Policy</a></li>
                            </ul>
                        </li>
                        <li><a href="contact-us.html" title="">Contact us</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- end header -->
    <div class="news-all-style">
        <div class="news-style news-style1 clearfix">
            <div class="news-style__img"><img src="images/news-style1.jpg" alt="">
                <h4 class="news-style__title wow fadeInUp" data-wow-delay="0.7s">VSIP VISION FOR GREEN FUTURE <span>VSIP
                        is poised to become the new benchmark for integrated hubs in Vietnam thanks to its vision for green
                        development.</span></h4>
            </div>
            <p class="news-style__text wow fadeInUp" data-wow-delay="0.7s">Vietnam PM Vo Van Kiet and Singapore PM Goh Chok
                Tong planted tree at the GBC of initial VSIP in Binh Duong, 1996</p>
        </div>
        <div class="news-style news-style2">
            <div class="news-style__img"><img src="images/news-style2.jpg" alt="">
                <h4 class="news-style__title wow fadeInUp" data-wow-delay="1s">VSIP VISION FOR GREEN FUTURE <span>
                        Drawing from best practices and learnings from Singapore, VSIP has successfully developed bustling industrial townships,
                        nestled amidst landscaped gardens and lush greenery. The inner road network is in-spired by Singaporean
                        style with rainwater harvesting system across the main streets. The whole industrial park has a high
                        percentage of green space while every factory must have 20 per cent greenery to bring nature into
                        the area, cleanse the air and reduce dust in the at-mosphere.</span></h4>
            </div>
        </div>
        <div class="news-style news-style3">
            <div class="news-style__img"><img src="images/news-style3.jpg" alt="">
                <h4 class="news-style__title wow fadeInUp" data-wow-delay="0.7s"><span>
                        VSIPs have higher green coverage compared with other industrial parks in Vietnam, especially VSIP I. This reflects VSIP&apos;s
                        efforts to maintain strict envi-ronmental standards related to humidity, smoke, dust and temperature.
                        Em-ployers in VSIP I said that the community has never been flooded even at the peak of flood and
                        tidal seasons. <br><br> The complex is embellished with tens of plant species
                        that carefully grown in nursery garden before being moved outdoors. Many plants were im-ported from
                        Singapore and neighboring countries due to similar climate re-sistance. Taiwanese terminalia catappa
                        in particular was imported and grown in VSIP I since the first days of establishment, which now becomes
                        popular in the parks and across the country. <br><br> Each street is planted with different type
                        of trees and plant species to create the diversity for the park and enriches the working environment.
                        VSIP Facil-ity Management Service (FMS) under VSIP Group is specialized in care and maintenance for
                        the park. VSIP FMS boasts a pool of 100 staffs who have considerable expertise in developing and
                        maintaining green space for ten-ants.</span></h4>
            </div>
            <p class="news-style__text wow fadeInUp" data-wow-delay="0.7s">
                Further, waste water treatment facility is equipped with state-of-art technology from Singapore to ensure environmen-tal
                protection. Recycled water combined with rainwater collected from drainage systems creates an end-to-end
                system for planting trees and saving water.
            </p>
        </div>
        <div class="news-style news-style4">
            <div class="news-style__img"><img src="images/news-style2.jpg" alt="">
                <h4 class="news-style__title wow fadeInUp" data-wow-delay="0.7s">A COMMITMENT TO SUSTAINABLE DEVELOPMENT
                    <span>Sustainability is intertwined with VSIP architecture, underlines the principles of building a sustainable
                        and eco-friendly development for the community. VSIP leaders believe that sustainability gives an
                        edge to attract foreign investors who prefer to work, live, learn and play in natural green spaces
                        than dull urban areas.<br> &quot;Greenery has become an indispensable part of VSIP&apos;s master
                        development plan. The eco-friendly park inte-grated with efficient management sends a positive image
                        to investors as well as inspiring people working and living in the township,&quot;the representative
                        of VSIP Group said.</span></h4>
            </div>
            <p class="news-style__text wow fadeInUp" data-wow-delay="0.7s">Tree planting day at VSIP Hai Phong, 2017 </p>
        </div>
        <div class="news-style news-style5">
            <div class="news-style__img"><img src="images/news-style2.jpg" alt="">
                <h4 class="news-style__title wow fadeInUp" data-wow-delay="0.7s"><span>
                        VSIP&apos;s commitment to sustainability has helped the park to become the exemplary integrated industrial township in Vi-etnam
                        and the region. Over the last two decades, the group has attracted more than 690 investors from 30
                        countries and territories and created over 180,000 jobs for both local and foreign experts. VSIP
                        vision for a sustainable future is highly appreciated by foreign investors and multinational companies
                        alike. Many global brands in consumer goods and food sectors have chosen VSIPs to set up their facilities
                        like Unilever, P&amp;G and Nissin. Other leading firms in high-value industries including cosmetics,
                        medical equipment and electronics also made investment in VSIP to capitalize on well-thought-out
                        development. VSIP group is honoured to be recognised for the efforts in sustainability. VSIP has
                        been named the&quot;Best Industrial Devel-oper&quot; by UK&apos;s Euromoney magazine for years. Other
                        corporate awards include the SaigonTimes&apos;Top 40 award for &quot;Best Performing Foreign Investor
                        for sustainable development&quot;; the Vietnam Economic Times&apos; Golden Dragon Award for the most
                        distinguished FDI enterprise in Vietnam; and the Vietnam Architect Association&apos;s recognition
                        of the VSIP&apos;s symbolic project model in the 20th century.</span><br><br>                    GREEN
                    DEVELOPMENT FOR THE COMMUNITY <br><br><span>More than 80,000 trees and thousand of flowers and ornamental
                        plants have been planted by VSIP in six provinces. The impressive figures indicate the group&apos;s
                        efforts to develop green urban area nationwide. Most recently, VSIP has unveiled its residential
                        developments for people working in the park such as The Habitat in Binh Duong, Thien My Loc in Quang
                        Ngai and Belhomes in Bac Ninh.</span></h4>
            </div>
        </div>
        <div class="news-style news-style6 clearfix">
            <div class="news-style__img"><img src="images/news-style4.jpg" alt=""></div>
            <p class="news-style__text wow fadeInUp" data-wow-delay="0.7s">VS1P has become the green address for more than
                690 tenants from 30 countries and territories <span></span>Previously, tenants have used leased land to set
                up facilities and accommodation for their workers. As VSIP pur-sues the new concept, the group decided to
                develop residential projects by Singaporean standards to provide complementary services and amenities for
                the community VSIP aims to replicate this model across the country to foster environments where businesses
                and families can flourish. <br><br> Moreover, VSIP often holds tree planting events to raise the community&apos;s
                awareness about environmental protec-tion. Volunteers of all ages will gather to plant trees and enjoy the
                beauty of VSIP garden, featuring a large selec-tion of rich foliage plants accentuated with clusters of flowers.</p>
        </div>
        <div class="container">
            <div class="title-content">
                <h3>OTHERS NEWS</h3>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="main-news__item clearfix">
                        <div class="main-news__item--title bg-2 pull-right">
                            <h4>Habitat hands over pink book to first residents <span>11/11/2017 </span></h4><a href="" title=""><i
                                    class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                        </div>
                        <div class="main-news__item--img pull-left"><a class="post-thumb" href="" title=""><img class="img-responsive"
                                    src="images/newstyle-img.jpg" alt=""></a></div>
                    </div>
                </div>
                <div class="col-md-6">
                    <ul class="others-news__list list-unstyle">
                        <li><a href="" title="">Habitat hands over pink book to first residents </a><i>11/11/2077 </i></li>
                        <li><a href="" title="">Sun Casa building on two counts of VSIP success </a><i>11/11/2077 </i></li>
                        <li><a href="" title="">VSIP Nghe An celebrates new school year&apos;s opening ceremony at Hung Tay
                                primary school.</a><i>11/11/2077 </i></li>
                        <li><a href="" title="">The 10th VSIP Ch&#x1EA3;ity Day <i>11/11/2077 </i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <form class="form-year">
        <div class="select-item">
            <select class="form-control select2">
                <option>please select year</option>
            </select>
        </div>
        <label> Search for the news by year</label>
    </form>
    <!-- footer -->

    <footer>
        <div class="container">
            <div class="pull-left"> © 2018 Copyright by VSIP</div><a class="pull-right" href="" title="">Contact us</a>
        </div>
    </footer>
    <a class="cd-top" href="#0">Top</a>
    <script type="text/javascript" src="dist/script/global/global.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
    <script type="text/javascript" src="dist/script/pages/new-detail.js"></script>
</body>

</html>