<!DOCTYPE html>
<html lang="en">
<head>
    <title>Trang chủ</title><meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&amp;subset=vietnamese" rel="stylesheet">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/settings.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/navstylechange.css" media="screen" />
	<link href="css/app.css" rel="stylesheet">
	<link href="css/common.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">
	<link href="css/pages/news-events-page.css" rel="stylesheet">
</head>
<body>

    <header>
        <div class="top-header">
            <div class="container"><a class="logo pull-left" href="index.html" title=""><img src="images/logo.png" alt=""></a>
                <form class="pull-right form-inline">
                    <div class="form-group pull-right search-inp">
                        <label for="searchForm">Search</label>
                        <input class="form-control" id="searchForm" type="text" placeholder="">
                        <i class="fa fa-search" aria-hidden="true"></i>
                    </div>
                    <div class="dropdown pull-right">
                        <button class="btn btn-default dropdown-toggle" id="dropdownMenu1" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">VN<span class="caret"></span></button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                            <li><a href="#">VN</a></li>
                            <li><a href="#">EN</a></li>
                        </ul>
                    </div>
                </form>
            </div>
        </div>
        
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav menu" data-toggle-element='navbar' data-focus='true'>

                        <li><a href="index.html" title="">Home</a></li>
                        <li><i class="fa fa-angle-down" aria-hidden="true"></i><a href="" title="">About Us</a>
                            <ul class="sub-menu">
                                <li><a href="about-glance.html" title="">At A Glance</a></li>
                                <li><a href="about-holding.html" title="">Share Holding</a></li>
                                <li> <a href="about-milestones.html" title="">Milestones</a></li>
                                <li><a href="about-culture.html" title="">Vision & Culture</a></li>
                                <li><a href="about-award.html" title="">Awards</a></li>
                            </ul>
                        </li>
                        <li><i class="fa fa-angle-down" aria-hidden="true"></i><a href="" title="">Our Business</a>
                            <ul class="sub-menu">
                                <li><a href="our-business-ip.html" title="">Industrial Park</a></li>
                                <li><a href="our-business-cr.html" title="">Commercial & Residential</a></li>
                            </ul>
                        </li>
                        <li class="focus"><i class="fa fa-angle-down" aria-hidden="true"></i>
                            <a href="#" title="">News & Events</a>
                            <ul class="sub-menu">
                                <li><a href="new.html" title="">VSIP News</a></li>
                                <li><a href="new.html#tenants" title="">Tenants News</a></li>
                                <li><a href="new.html#upcoming" title="">Upcoming Events</a></li>
                            </ul>
                        </li>
                        <li><i class="fa fa-angle-down" aria-hidden="true"></i>
                            <a href="" title="">Sustainability</a>
                            <ul class="sub-menu">
                                <li><a href="sustainability.html#charity" title="">Charity Events</a></li>
                                <li><a href="sustainability.html#csr" title="">CSR Programme</a></li>
                                <li><a href="sustainability.html#qhse" title="">QHSE Policy</a></li>
                            </ul>
                        </li>
                        <li><a href="contact-us.html" title="">Contact us</a></li>

                    </ul>
                </div>
            </div>
        </nav>
	</header>
	<!-- end header -->
	<div class="banner-slider banner-slider-page">
		<div class="banner-slider__item">
			<div class="banner-slider__inner"> 
				<div class="banner-slider__title">
					<h1> JVSIP Nghe An celebrates new school year’s opening ceremony at Hung Tay primary school.</h1>
					<p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita inventore </p><a href="" title="">  Read more</a>
				</div>
			</div><img src="images/slider-update2.jpg" alt="">
		</div>
		<div class="banner-slider__item">
			<div class="banner-slider__inner"> 
				<div class="banner-slider__title">
					<h1> Lorem, ipsum dolor sit amet consectetur adipisicing elit. </h1>
					<p>  Lorem ipsum dolor sit amet consectetur adipisicing elit jointly develop the 1st.</p><a href="" title="">  Read more</a>
				</div>
			</div><img src="images/slider-update3.jpg" alt="">
		</div>
		<div class="banner-slider__item">
			<div class="banner-slider__inner"> 
				<div class="banner-slider__title">
					<h1> Japanese developer NISHI-NIPPON railroad signs agreement to jointly develop the 1st.</h1>
					<p>  Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab! adipisicing elit. Expedita inventore </p><a href="" title="">  Read more</a>
				</div>
			</div><img src="images/slider-update4.jpg" alt="">
		</div>
		<div class="banner-slider__item">
			<div class="banner-slider__inner"> 
				<div class="banner-slider__title">
					<h1> Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h1>
					<p>  Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus autem optio facilis</p><a href="" title="">  Read more</a>
				</div>
			</div><img src="images/slider-update5.jpg" alt="">
		</div>
		<div class="banner-slider__item">
			<div class="banner-slider__inner"> 
				<div class="banner-slider__title">
					<h1> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni, debitis. adipisicing elit. Expedita inventore </h1>
					<p>  Lorem ipsum dolor sit amet, consectetur adipiscing elit. adipisicing elit. Expedita inventore </p><a href="" title="">  Read more</a>
				</div>
			</div><img src="images/slider-update6.jpg" alt="">
		</div>
		
	</div>
	<div class="news-page">
		<div class="container">
			<div class="title-content">
				<h3 class="our-news">Vsip news</h3><span></span>
			</div>
			<div class="news-page__slider row">
				<div class="news-page__item col-md-4"><a class="post-thumb" href="new-detail.html" title=""><img src="images/new-page1.jpg" alt=""></a>
					<div class="news-page__item--inner">
						<h4> Sun Casa Building On Two Counts Of Vsip Success</h4><span>   10/01/2018</span>
						<p>  Riding on the success of its first two residential projects</p><a class="read-more" href="new-detail.html" title=""><img src="images/icon-detail-white.png" alt=""></a>
					</div>
				</div>
				<div class="news-page__item col-md-4"><a class="post-thumb" href="new-detail.html" title=""><img src="images/new-page2.jpg" alt=""></a>
					<div class="news-page__item--inner bg-2">
						<h4> Habitat hands over pink book to first residents</h4><span>   11/11/2017</span>
						<p>  On November 11th, 08-months since the hand-over ceremony</p><a class="read-more" href="new-detail.html" title=""><img src="images/icon-detail-white.png" alt=""></a>
					</div>
				</div>
				<div class="news-page__item col-md-4"><a class="post-thumb" href="new-detail.html" title=""><img src="images/new-page3.jpg" alt=""></a>
					<div class="news-page__item--inner">
						<h4> Sun Casa Building On Two Counts Of Vsip Success</h4><span>   10/01/2018</span>
						<p>  Riding on the success of its first two residential projects</p><a class="read-more" href="new-detail.html" title=""><img src="images/icon-detail-white.png" alt=""></a>
					</div>
				</div>
				<div class="news-page__item col-md-4"><a class="post-thumb" href="new-detail.html" title=""><img src="images/new-page1.jpg" alt=""></a>
					<div class="news-page__item--inner bg-2">
						<h4> Habitat hands over pink book to first residents</h4><span>   11/11/2017</span>
						<p>  On November 11th, 08-months since the hand-over ceremony</p><a class="read-more" href="new-detail.html" title=""><img src="images/icon-detail-white.png" alt=""></a>
					</div>
				</div>
				<div class="news-page__item col-md-4"><a class="post-thumb" href="new-detail.html" title=""><img src="images/new-page2.jpg" alt=""></a>
					<div class="news-page__item--inner">
						<h4> Sun Casa Building On Two Counts Of Vsip Success</h4><span>   10/01/2018</span>
						<p>  Riding on the success of its first two residential projects</p><a class="read-more" href="new-detail.html" title=""><img src="images/icon-detail-white.png" alt=""></a>
					</div>
				</div>
				<div class="news-page__item col-md-4"><a class="post-thumb" href="new-detail.html" title=""><img src="images/new-page3.jpg" alt=""></a>
					<div class="news-page__item--inner bg-2">
						<h4> Habitat hands over pink book to first residents</h4><span>   11/11/2017</span>
						<p>  On November 11th, 08-months since the hand-over ceremony</p><a class="read-more" href="new-detail.html" title=""><img src="images/icon-detail-white.png" alt=""></a>
					</div>
				</div>
			</div>
			<ul class="pagination pagination-sm mrbottom70 pull-right">
				<li class="page-item"><a class="page-link" href="#"><i class="fa fa-angle-double-left"></i></a></li>
				<li class="page-item active"><a class="page-link" href="#">1</a></li>
				<li class="page-item"><a class="page-link" href="#">2</a></li>
				<li class="page-item"><a class="page-link" href="#">3</a></li>
				<li class="page-item"><a class="page-link" href="#"><i class="fa fa-angle-double-right"></i></a></li>
			</ul>
		</div>
	</div>
	<div class="tenants" id="tenants">
		<div class="container">
			<div class="title-content">
				<h3 class="title-tenants">tenants news</h3><span></span>
			</div>
		</div>
		<div class="tenants-content" data-parallax="scroll" data-image-src="images/tenants-bg.jpg">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="tenants-item"><span>01.</span>
							<h4> VSIP News -1rd quarter of 2014</h4>
							<p>  VSIP, in collaboration with Public Bank Vietnam, Savills, KPMG and ACSV cordially invites you to join the seminar “Promising In...</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="tenants-item"><span>02.</span>
							<h4> VSIP News -2rd quarter of 2014</h4>
							<p>  VSIP, in collaboration with Public Bank Vietnam, Savills, KPMG and ACSV cordially invites you to join the seminar “Promising In...</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="tenants-item"><span>03.</span>
							<h4> VSIP News -3rd quarter of 2014</h4>
							<p>  VSIP, in collaboration with Public Bank Vietnam, Savills, KPMG and ACSV cordially invites you to join the seminar “Promising In...</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="tenants-item"><span>04.</span>
							<h4> VSIP News -4rd quarter of 2014</h4>
							<p>  VSIP, in collaboration with Public Bank Vietnam, Savills, KPMG and ACSV cordially invites you to join the seminar “Promising In...</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="tenants-item"><span>05.</span>
							<h4> VSIP News -5rd quarter of 2014</h4>
							<p>  VSIP, in collaboration with Public Bank Vietnam, Savills, KPMG and ACSV cordially invites you to join the seminar “Promising In...</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="tenants-item"><span>06.</span>
							<h4> VSIP News -6rd quarter of 2014</h4>
							<p>  VSIP, in collaboration with Public Bank Vietnam, Savills, KPMG and ACSV cordially invites you to join the seminar “Promising In...</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="tenants-item"><span>07.</span>
							<h4> VSIP News -7rd quarter of 2014</h4>
							<p>  VSIP, in collaboration with Public Bank Vietnam, Savills, KPMG and ACSV cordially invites you to join the seminar “Promising In...</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="tenants-item"><span>08.</span>
							<h4> VSIP News -8rd quarter of 2014</h4>
							<p>  VSIP, in collaboration with Public Bank Vietnam, Savills, KPMG and ACSV cordially invites you to join the seminar “Promising In...</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="tenants-item"><a class="read-more" href="" title=""><img src="images/icon-detail-white.png" alt=""></a></div>
					</div>
				</div>
				<ul class="pagination pagination-sm mrbottom70 pull-right">
					<li class="page-item"><a class="page-link" href="#"><i class="fa fa-angle-double-left"></i></a></li>
					<li class="page-item active"><a class="page-link" href="#">1</a></li>
					<li class="page-item"><a class="page-link" href="#">2</a></li>
					<li class="page-item"><a class="page-link" href="#">3</a></li>
					<li class="page-item"><a class="page-link" href="#"><i class="fa fa-angle-double-right"></i></a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="events content-item" id="upcoming">
		<div class="width-100"> 
			<div class="events-img"><img src="images/img-update3.png" alt=""></div>
			<div class="upcoming-events__slider">
				<div class="upcoming-events">
					<div class="container">
						<div class="row">
							<div class="col-md-3"><img class="pull-left" src="images/icon-time.png" alt=""></div>
							<div class="col-md-3">
								<h4 class="pull-left"> COURSE LESSON FOR YOUR CHANGE<span>   10/10/2018 - 09:00 AM</span></h4>
							</div>
							<div class="col-md-4">
								<div class="pull-left" id="clock"></div>
							</div>
							<div class="col-md-2"><a class="pull-right" href="">   Details</a></div>
						</div>
					</div>
				</div>
				<div class="upcoming-events">
					<div class="container">
						<div class="row">
							<div class="col-md-3"><img class="pull-left" src="images/icon-time.png" alt=""></div>
							<div class="col-md-3">
								<h4 class="pull-left"> Lorem ipsum dolor sit amet.<span>   12/12/2018 - 09:00 AM</span></h4>
							</div>
							<div class="col-md-4">
								<div class="pull-left" id="clock-2"></div>
							</div>
							<div class="col-md-2"><a class="pull-right" href="">   Details</a></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<form class="form-year">
		<div class="select-item">
			<select class="form-control select2">
				<option>please select year</option>
			</select>
		</div>
		<label>  Search for the news by year</label>
	</form>
<!-- footer -->

<footer>
        <div class="container">
            <div class="pull-left"> © 2018 Copyright by VSIP</div><a class="pull-right" href="" title="">Contact us</a>
        </div>
    </footer>
    <a class="cd-top" href="#0">Top</a>
    <script type="text/javascript" src="dist/script/global/global.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
    <script type="text/javascript" src="dist/script/pages/new.js"></script>
</body>
</html>