<!DOCTYPE html>
<html lang="en">
<head>
    <title>Trang chủ</title><meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&amp;subset=vietnamese" rel="stylesheet">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/settings.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/navstylechange.css" media="screen" />
	<link href="css/app.css" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/pages/our-business-ip-page-3.css" rel="stylesheet">
</head>
<body>
    <header>
        <div class="top-header">
            <div class="container"><a class="logo pull-left" href="index.html" title=""><img src="images/logo.png" alt=""></a>
                <form class="pull-right form-inline">
                    <div class="form-group pull-right search-inp">
                        <label for="searchForm">Search</label>
                        <input class="form-control" id="searchForm" type="text" placeholder="">
                        <i class="fa fa-search" aria-hidden="true"></i>
                    </div>
                    <div class="dropdown pull-right">
                        <button class="btn btn-default dropdown-toggle" id="dropdownMenu1" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">VN<span class="caret"></span></button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                            <li><a href="#">VN</a></li>
                            <li><a href="#">EN</a></li>
                        </ul>
                    </div>
                </form>
            </div>
        </div>
        
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav menu" data-toggle-element='navbar' data-focus='true'>

                        <li><a href="index.html" title="">Home</a></li>
                        <li><i class="fa fa-angle-down" aria-hidden="true"></i><a href="" title="">About Us</a>
                            <ul class="sub-menu">
                                <li><a href="about-glance.html" title="">At A Glance</a></li>
                                <li><a href="about-holding.html" title="">Share Holding</a></li>
                                <li> <a href="about-milestones.html" title="">Milestones</a></li>
                                <li><a href="about-culture.html" title="">Vision & Culture</a></li>
                                <li><a href="about-award.html" title="">Awards</a></li>
                            </ul>
                        </li>
                        <li class="focus"><i class="fa fa-angle-down" aria-hidden="true"></i><a href="" title="">Our Business</a>
                            <ul class="sub-menu">
                                <li><a href="our-business-ip.html" title="">Industrial Park</a></li>
                                <li><a href="our-business-cr.html" title="">Commercial & Residential</a></li>
                            </ul>
                        </li>
                        <li><i class="fa fa-angle-down" aria-hidden="true"></i>
                            <a href="#" title="">News & Events</a>
                            <ul class="sub-menu">
                                <li><a href="new.html" title="">VSIP News</a></li>
                                <li><a href="new.html#tenants" title="">Tenants News</a></li>
                                <li><a href="new.html#upcoming" title="">Upcoming Events</a></li>
                            </ul>
                        </li>
                        <li><i class="fa fa-angle-down" aria-hidden="true"></i>
                            <a href="sustainability.html" title="">Sustainability</a>
                            <ul class="sub-menu">
                                <li><a href="sustainability.html#charity" title="">Charity Events</a></li>
                                <li><a href="sustainability.html#csr" title="">CSR Programme</a></li>
                                <li><a href="sustainability.html#qhse" title="">QHSE Policy</a></li>
                            </ul>
                        </li>
                        <li><a href="contact-us.html" title="">Contact us</a></li>    
                        
                    </ul>
                </div>
            </div>
        </nav>
    </header>
<!-- end header -->
    <section class="about-page list-milestones about-3">
      <div class="about-map">
        <div class="page-heading">
          <div class="container">
            <h2>MAP<span>Satellite</span></h2>
          </div>
        </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d75744.4060535352!2d106.71953606523778!3d10.946613462431134!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3174d9c2aa0465bb%3A0xc5d3953f4507e839!2sMarket+Vsip+1!5e0!3m2!1sen!2s!4v1529397904282" width="100%" height="700" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
      </div>
      <div class="page-heading">
        <div class="container">
          <h2>SITE DETAILS</h2>
        </div>
      </div>
      <div class="about-img-big" data-parallax="scroll" data-image-src="images/about3-img-content.jpg"></div>
      <div class="about-us-text">
        <div class="container"><img class="about-us-text__img" src="images/about-us-text.jpg" alt=""></div>
      </div>
      <div class="about-milestones-inner">
        <div class="page-heading">
          <div class="container">
            <h2>DEVELOPMENT STATUS</h2>
          </div>
        </div>
        <div class="about-us-text">
          <div class="container"><img class="about-us-text__img" src="images/about-us-text.jpg" alt=""></div>
        </div>
      </div>
      <div class="about-milestones-inner">
        <div class="page-heading">
          <div class="container">
            <h2>AMENITIES &amp; FACILITIES</h2>
          </div>
        </div>
        <div class="about-us-text">
          <div class="container"><img class="about-us-text__img" src="images/about-us-text.jpg" alt=""></div>
        </div>
      </div>
      <div class="about-infrastructure">
        <div class="page-heading">
          <div class="container">
            <h2>PROJECT DETAIL</h2>
          </div>
        </div>
        <div class="container-fluid">
          <div class="about-infrastructure-2 row">
            <div class="col-md-6">
              <div class="about-3-item"><a href="" title=""><img src="images/about3-logo-a.png" alt=""></a></div>
            </div>
            <div class="col-md-6">
              <div class="about-3-item"><a href="" title=""><img src="images/about3-logo-b.png" alt=""></a></div>
            </div>
            <div class="col-md-4"><a class="about-3-item__link" href="" title="">htp://thienmyloc.com.vn</a></div>
            <div class="col-md-4"><a class="about-3-item__link" href="" title="">htp://vsipphoaloi.com.vn</a></div>
            <div class="col-md-4"><a class="about-3-item__link" href="" title="">VSIP II - 5 Residential Areas</a></div>
            <div class="col-md-12 call-contact"><img src="images/call-contact.png" alt=""></div>
          </div>
        </div>
      </div>
    </section>
<!-- footer -->

<footer>
        <div class="container">
            <div class="pull-left"> © 2018 Copyright by VSIP</div><a class="pull-right" href="" title="">Contact us</a>
        </div>
    </footer>
    <a class="cd-top" href="#0">Top</a>
    <script type="text/javascript" src="dist/script/global/global.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
    <script type="text/javascript" src="dist/script/pages/our-business-ip-3.js"></script>
</body>
</html>