<!DOCTYPE html>
<html lang="en">
<head>
    <title>Trang chủ</title><meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&amp;subset=vietnamese" rel="stylesheet">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/settings.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/navstylechange.css" media="screen" />
	<link href="css/app.css" rel="stylesheet">
	<link href="css/common.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">
	<link href="css/pages/our-business-ip-page-1.css" rel="stylesheet">
</head>
<body>
    <header>
        <div class="top-header">
            <div class="container"><a class="logo pull-left" href="index.html" title=""><img src="images/logo.png" alt=""></a>
                <form class="pull-right form-inline">
                    <div class="form-group pull-right search-inp">
                        <label for="searchForm">Search</label>
                        <input class="form-control" id="searchForm" type="text" placeholder="">
                        <i class="fa fa-search" aria-hidden="true"></i>
                    </div>
                    <div class="dropdown pull-right">
                        <button class="btn btn-default dropdown-toggle" id="dropdownMenu1" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">VN<span class="caret"></span></button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                            <li><a href="#">VN</a></li>
                            <li><a href="#">EN</a></li>
                        </ul>
                    </div>
                </form>
            </div>
        </div>
        
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav menu" data-toggle-element='navbar' data-focus='true'>

                        <li><a href="index.html" title="">Home</a></li>
                        <li><i class="fa fa-angle-down" aria-hidden="true"></i><a href="" title="">About Us</a>
                            <ul class="sub-menu">
                                <li><a href="about-glance.html" title="">At A Glance</a></li>
                                <li><a href="about-holding.html" title="">Share Holding</a></li>
                                <li> <a href="about-milestones.html" title="">Milestones</a></li>
                                <li><a href="about-culture.html" title="">Vision & Culture</a></li>
                                <li><a href="about-award.html" title="">Awards</a></li>
                            </ul>
                        </li>
                        <li class="focus"><i class="fa fa-angle-down" aria-hidden="true"></i><a href="" title="">Our Business</a>
                            <ul class="sub-menu">
                                <li><a href="our-business-ip.html" title="">Industrial Park</a></li>
                                <li><a href="our-business-cr.html" title="">Commercial & Residential</a></li>
                            </ul>
                        </li>
                        <li><i class="fa fa-angle-down" aria-hidden="true"></i>
                            <a href="#" title="">News & Events</a>
                            <ul class="sub-menu">
                                <li><a href="new.html" title="">VSIP News</a></li>
                                <li><a href="new.html#tenants" title="">Tenants News</a></li>
                                <li><a href="new.html#upcoming" title="">Upcoming Events</a></li>
                            </ul>
                        </li>
                        <li><i class="fa fa-angle-down" aria-hidden="true"></i>
                            <a href="sustainability.html" title="">Sustainability</a>
                            <ul class="sub-menu">
                                <li><a href="sustainability.html#charity" title="">Charity Events</a></li>
                                <li><a href="sustainability.html#csr" title="">CSR Programme</a></li>
                                <li><a href="sustainability.html#qhse" title="">QHSE Policy</a></li>
                            </ul>
                        </li>
                        <li><a href="contact-us.html" title="">Contact us</a></li>    
                        
                    </ul>
                </div>
            </div>
        </nav>
    </header>
<!-- end header -->
	<section class="about-page list-milestones">
		<div class="about-map">
			<div class="page-heading">
				<div class="container">
					<h2>MAP<span>Satellite</span></h2>
				</div>
			</div>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d75744.4060535352!2d106.71953606523778!3d10.946613462431134!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3174d9c2aa0465bb%3A0xc5d3953f4507e839!2sMarket+Vsip+1!5e0!3m2!1sen!2s!4v1529397904282" width="100%" height="700" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
		</div>
		<div class="page-heading">
			<div class="container">
				<h2>SITE DETAILS</h2>
			</div>
		</div>
		<div class="banner">
			<div class="tp-banner-container">
				<div class="tp-banner">
					<ul>
						<li data-transition="fade" data-slotamount="4" data-masterspeed="7000">
							<img src="images/vsip-0-detail.jpg" data-bgposition="center center" data-kenburns="on" data-duration="7000" data-ease="Power0.easeIn" data-bgfit="100" data-bgfitend="100" data-bgpositionend="center center">
						</li>
						<li data-transition="fade" data-slotamount="4" data-masterspeed="7000">
							<img src="images/vsip-1-detail.jpg" data-bgposition="center center" data-kenburns="on" data-duration="7000" data-ease="Power0.easeIn" data-bgfit="100" data-bgfitend="100" data-bgpositionend="center center">
						</li>
						<li data-transition="fade" data-slotamount="4" data-masterspeed="7000">
							<img src="images/vsip-2-detail.jpg" data-bgposition="center center" data-kenburns="on" data-duration="7000" data-ease="Power0.easeIn" data-bgfit="100" data-bgfitend="100" data-bgpositionend="center center">
						</li>
						<li data-transition="fade" data-slotamount="4" data-masterspeed="7000">
							<img src="images/vsip-3-detail.jpg" data-bgposition="center center" data-kenburns="on" data-duration="7000" data-ease="Power0.easeIn" data-bgfit="100" data-bgfitend="100" data-bgpositionend="center center">
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="about-content__module">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-2 total-area">
						<img src="images/total-area.jpg" alt="">
					</div>
					<div class="col-md-10">
						<div class="row">
							<div class="col-md-3">
								<div class="about-content__item">
									<div class="about-content__item--title">
										<h4>500 Ha</h4>
									</div>
									<div class="about-content__item--inner">
										<p><span style="float: left;">Industrial park:</span> <span style="float: right;">500 <strong>ha</strong> (phase 1)</span><br> <span style="float: right;"><strong>1,000 ha</strong> (phase 2)</span></p>
									</div>
								</div>
							</div>
							<div class="col-md-3">
								<div class="about-content__item">
									<div class="about-content__item--title"><img style="height: 90px; width: auto;" src="images/about-icon1.png" alt=""></div>
									<div class="about-content__item--inner">
										<h4>PREPARED LAND</h4>
										<p>Minimum land plot from 5,000m2</p>
									</div>
								</div>
							</div>
							<div class="col-md-3">
								<div class="about-content__item">
									<div class="about-content__item--title"><img style="height: 90px; width: auto;" src="images/about-icon2.png" alt=""></div>
									<div class="about-content__item--inner">
										<h4>RBF</h4>
										<p>Terrace (1,000sqm)<br>& Detached (2,000 sqm)</p>
									</div>
								</div>
							</div>
							<div class="col-md-3">
								<div class="about-content__item">
									<div class="about-content__item--title"><img style="height: 90px; width: auto;" src="images/about-icon3.png" alt=""></div>
									<div class="about-content__item--inner">
										<h4>AMENITIES</h4>
										<p>Sports facilities, bank, post <br>office, restaurants, canteen and <br>commercial center</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="about-milestones-inner">
			<div class="page-heading">
				<div class="container">
					<h2>MILESTONES</h2>
				</div>
			</div>
			<div class="container">
				<div class="about-milestones__slider">
					<div class="about-milestones__slider-item">
						<div class="about-milestones__slider-item--inner">
							<div class="about-milestones__slider--title">
								<h4>05/1996</h4>
								<p> Ground Breaking Ceremony by Singapore</p>
							</div><a class="post-thumb about-milestones__slider--img" href="" title=""><img src="images/milestones-img1.jpg" alt=""></a>
						</div>
					</div>
					<div class="about-milestones__slider-item style-2">
						<div class="about-milestones__slider-item--inner"><a class="post-thumb about-milestones__slider--img" href="" title=""><img src="images/milestones-img2.jpg" alt=""></a>
							<div class="about-milestones__slider--title">
								<h4>04/1997</h4>
								<p> Investment Licenses awarded to pioneer</p>
							</div>
						</div>
					</div>
					<div class="about-milestones__slider-item">
						<div class="about-milestones__slider-item--inner">
							<div class="about-milestones__slider--title">
								<h4>09/2006</h4>
								<p> VSIP 10th Anniversary Celebration and GBC of VSIP II- Binh Duong</p>
							</div><a class="post-thumb about-milestones__slider--img" href="" title=""><img src="images/milestones-img3.jpg" alt=""></a>
						</div>
					</div>
					<div class="about-milestones__slider-item style-2">
						<div class="about-milestones__slider-item--inner"><a class="post-thumb about-milestones__slider--img" href="" title=""><img src="images/milestones-img4.jpg" alt=""></a>
							<div class="about-milestones__slider--title">
								<h4>01/2010</h4>
								<p> VSIP Hai Phong GBC graced</p>
							</div>
						</div>
					</div>
					<div class="about-milestones__slider-item">
						<div class="about-milestones__slider-item--inner">
							<div class="about-milestones__slider--title">
								<h4>02/2011</h4>
								<p> Frist operational tenant Foster (Japan) in VSIP Bac Ninh. </p>
							</div><a class="post-thumb about-milestones__slider--img" href="" title=""><img src="images/milestones-img5.jpg" alt=""></a>
						</div>
					</div>
					<div class="about-milestones__slider-item style-2">
						<div class="about-milestones__slider-item--inner"><a class="post-thumb about-milestones__slider--img" href="" title=""><img src="images/milestones-img1.jpg" alt=""></a>
							<div class="about-milestones__slider--title">
								<h4>05/1996</h4>
								<p> Ground Breaking Ceremony bySingapore</p>
							</div>
						</div>
					</div>
					<div class="about-milestones__slider-item">
						<div class="about-milestones__slider-item--inner">
							<div class="about-milestones__slider--title">
								<h4>04/1997</h4>
								<p> Investment Licenses awarded to pioneer</p>
							</div><a class="post-thumb about-milestones__slider--img" href="" title=""><img src="images/milestones-img2.jpg" alt=""></a>
						</div>
					</div>
					<div class="about-milestones__slider-item style-2">
						<div class="about-milestones__slider-item--inner"><a class="post-thumb about-milestones__slider--img" href="" title=""><img src="images/milestones-img3.jpg" alt=""></a>
							<div class="about-milestones__slider--title">
								<h4>09/2006</h4>
								<p> VSIP 10th Anniversary Celebration and GBC of VSIP II- Binh Duong</p>
							</div>
						</div>
					</div>
					<div class="about-milestones__slider-item">
						<div class="about-milestones__slider-item--inner">
							<div class="about-milestones__slider--title">
								<h4>01/2010</h4>
								<p> VSIP Hai Phong GBC graced</p>
							</div><a class="post-thumb about-milestones__slider--img" href="" title=""><img src="images/milestones-img4.jpg" alt=""></a>
						</div>
					</div>
					<div class="about-milestones__slider-item style-2">
						<div class="about-milestones__slider-item--inner"><a class="post-thumb about-milestones__slider--img" href="" title=""><img src="images/milestones-img5.jpg" alt=""></a>
							<div class="about-milestones__slider--title">
								<h4>02/2011</h4>
								<p> Frist operational tenant Foster (Japan) in VSIP Bac Ninh.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="about-infrastructure">
			<div class="page-heading">
				<div class="container">
					<h2>INFRASTRUCTURE</h2>
				</div>
			</div>
			<div class="banner">
				<div class="tp-banner-container">
					<div class="tp-banner2">
						<ul>
							<li data-transition="fade" data-slotamount="4" data-masterspeed="700"><img src="images/inf-7.jpg" data-bgposition="center center" data-kenburns="on" data-duration="8000" data-ease="Power0.easeIn" data-bgfit="100" data-bgfitend="100" data-bgpositionend="center center"></li>
							<li data-transition="fade" data-slotamount="4" data-masterspeed="700"><img src="images/inf-5.jpg" data-bgposition="center center" data-kenburns="on" data-duration="8000" data-ease="Power0.easeIn" data-bgfit="100" data-bgfitend="100" data-bgpositionend="center center"></li>
							<li data-transition="fade" data-slotamount="4" data-masterspeed="700"><img src="images/inf-6.jpg" data-bgposition="center center" data-kenburns="on" data-duration="8000" data-ease="Power0.easeIn" data-bgfit="100" data-bgfitend="100" data-bgpositionend="center center"></li>
						</ul>
					</div>
				</div>
			</div>
			<!-- <div class="about-slider-img">
				<div class="about-img-big-custom"><img src="images/inf-1.jpg" alt=""></div>
				<div class="about-img-big-custom"><img src="images/inf-2.jpg" alt=""></div>
				<div class="about-img-big-custom"><img src="images/inf-3.jpg" alt=""></div>
				<div class="about-img-big-custom"><img src="images/inf-4.jpg" alt=""></div>
				<div class="about-img-big-custom"><img src="images/inf-5.jpg" alt=""></div>
				<div class="about-img-big-custom"><img src="images/inf-6.jpg" alt=""></div>
			</div> -->
			<div class="container-fluid">
				<div class="about-infrastructure row">
					<div class="col-md-3">
						<div class="about-infrastructure__item clearfix">
							<div class="about-infrastructure__item--icon pull-left"><img class="img-responsive" src="images/leaflet-icon1.png" alt=""></div>
							<div class="about-infrastructure__item--title">
								<h4>SELF-SUFFICIENT <br>INFRASTRUCTURE</h4>
								<p>(e.g.Power, Water, Sewage <br>Treatment and Telecomunications)</p>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="about-infrastructure__item clearfix">
							<div class="about-infrastructure__item--icon pull-left"><img class="img-responsive" src="images/leaflet-icon2.png" alt=""></div>
							<div class="about-infrastructure__item--title">
								<h4>CCTV GENERALSECURITY 24/7 <br>FACILITY MANAGEMENT <br>SERVICE</h4>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="about-infrastructure__item clearfix">
							<div class="about-infrastructure__item--icon pull-left"><img class="img-responsive" src="images/leaflet-icon3.png" alt=""></div>
							<div class="about-infrastructure__item--title">
								<h4>POWER</h4>
								<p>Stable National-Grid <br>Supply; 6x63 MVA equal to 321.3 MW</p>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="about-infrastructure__item clearfix">
							<div class="about-infrastructure__item--icon pull-left"><img class="img-responsive" src="images/leaflet-icon4.png" alt=""></div>
							<div class="about-infrastructure__item--title">
								<h4>WATER</h4>
								<p>WHO Quality Standard: max capacity of <br>20,000m3 (VSIPII-Phase1) and <br>50,000m3 (VSIPII-Phase 2)</p>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="about-infrastructure__item clearfix">
							<div class="about-infrastructure__item--icon pull-left"><img class="img-responsive" src="images/leaflet-icon5.png" alt=""></div>
							<div class="about-infrastructure__item--title">
								<h4>SEWAGE TREATMENT PLANT</h4>
								<p>40,000m3/day <br>Phase 1: 6,000m3/day</p>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="about-infrastructure__item clearfix">
							<div class="about-infrastructure__item--icon pull-left"><img class="img-responsive" src="images/leaflet-icon6.png" alt=""></div>
							<div class="about-infrastructure__item--title">
								<h4>DRAINAGE SYSTEM</h4>
								<p>
									Sports facilities, bank, post<br>
									office, restaurants, canteen and<br>
									commercial center
								</p>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="about-infrastructure__item clearfix">
							<div class="about-infrastructure__item--icon pull-left"><img class="img-responsive" src="images/leaflet-icon7.png" alt=""></div>
							<div class="about-infrastructure__item--title">
								<h4>TELECOMUNICATIONS</h4>
								<p>2,000 LINES (VSIP II - Phase 1) and 10,000 lines (VSIP II- Phase 2) Equipped with IDD, Private leased lines and fiber optic capabilities Broadband ADSL services available</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="about-leaflet">
			<div class="page-heading">
				<div class="container">
					<h2>leaflet</h2>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<div class="about-leaflet__item"><a class="about-leaflet__item--img post-thumb" title="" href=""><img src="images/about-leaflet-img.jpg" alt=""></a>
							<h4 class="about-leaflet__item--title">VSIP I -Binh Duong - CN</h4><a class="about-leaflet__item--link" href="" title=""><i class="fa fa-arrow-circle-o-down" aria-hidden="true"></i>  Download Catalogue</a>
						</div>
					</div>
					<div class="col-md-3">
						<div class="about-leaflet__item"><a class="about-leaflet__item--img post-thumb" title="" href=""><img src="images/about-leaflet-img.jpg" alt=""></a>
							<h4 class="about-leaflet__item--title">VSIP I -Binh Duong - CN</h4><a class="about-leaflet__item--link" href="" title=""><i class="fa fa-arrow-circle-o-down" aria-hidden="true"></i>  Download Catalogue</a>
						</div>
					</div>
					<div class="col-md-3">
						<div class="about-leaflet__item"><a class="about-leaflet__item--img post-thumb" title="" href=""><img src="images/about-leaflet-img.jpg" alt=""></a>
							<h4 class="about-leaflet__item--title">VSIP I -Binh Duong - CN</h4><a class="about-leaflet__item--link" href="" title=""><i class="fa fa-arrow-circle-o-down" aria-hidden="true"></i> Download Catalogue</a>
						</div>
					</div>
					<div class="col-md-3">
						<div class="about-leaflet__item"><a class="about-leaflet__item--img post-thumb" title="" href=""><img src="images/about-leaflet-img.jpg" alt=""></a>
							<h4 class="about-leaflet__item--title">VSIP I -Binh Duong - CN</h4><a class="about-leaflet__item--link" href="" title=""><i class="fa fa-arrow-circle-o-down" aria-hidden="true"></i>  Download Catalogue</a>
						</div>
					</div>
					<div class="col-md-12">
						<div class="call-contact"><img src="images/call-contact.png" alt=""></div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- footer -->

<footer>
        <div class="container">
            <div class="pull-left"> © 2018 Copyright by VSIP</div><a class="pull-right" href="" title="">Contact us</a>
        </div>
    </footer>
    <a class="cd-top" href="#0">Top</a>
    <script type="text/javascript" src="dist/script/global/global.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
    <script type="text/javascript" src="dist/script/pages/our-business-ip-1.js"></script>
</body>
</html>