<!DOCTYPE html>
<html lang="en">
<head>
    <title>Trang chủ</title><meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&amp;subset=vietnamese" rel="stylesheet">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/settings.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/navstylechange.css" media="screen" />
	<link href="css/app.css" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/pages/our-bursiness-ip-page.css" rel="stylesheet">
</head>
<body>
    <header>
        <div class="top-header">
            <div class="container"><a class="logo pull-left" href="index.html" title=""><img src="images/logo.png" alt=""></a>
                <form class="pull-right form-inline">
                    <div class="form-group pull-right search-inp">
                        <label for="searchForm">Search</label>
                        <input class="form-control" id="searchForm" type="text" placeholder="">
                        <i class="fa fa-search" aria-hidden="true"></i>
                    </div>
                    <div class="dropdown pull-right">
                        <button class="btn btn-default dropdown-toggle" id="dropdownMenu1" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">VN<span class="caret"></span></button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                            <li><a href="#">VN</a></li>
                            <li><a href="#">EN</a></li>
                        </ul>
                    </div>
                </form>
            </div>
        </div>
        
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav menu" data-toggle-element='navbar' data-focus='true'>

                        <li><a href="index.html" title="">Home</a></li>
                        <li><i class="fa fa-angle-down" aria-hidden="true"></i><a href="" title="">About Us</a>
                            <ul class="sub-menu">
                                <li><a href="about-glance.html" title="">At A Glance</a></li>
                                <li><a href="about-holding.html" title="">Share Holding</a></li>
                                <li> <a href="about-milestones.html" title="">Milestones</a></li>
                                <li><a href="about-culture.html" title="">Vision & Culture</a></li>
                                <li><a href="about-award.html" title="">Awards</a></li>
                            </ul>
                        </li>
                        <li class="focus">
                            <i class="fa fa-angle-down" aria-hidden="true"></i>
                            <a href="" title="">Our Business</a>
                            <ul class="sub-menu">
                                <li><a href="our-business-ip.html" title="">Industrial Park</a></li>
                                <li><a href="our-business-cr.html" title="">Commercial & Residential</a></li>
                            </ul>
                        </li>
                        <li><i class="fa fa-angle-down" aria-hidden="true"></i>
                            <a href="#" title="">News & Events</a>
                            <ul class="sub-menu">
                                <li><a href="new.html" title="">VSIP News</a></li>
                                <li><a href="new.html#tenants" title="">Tenants News</a></li>
                                <li><a href="new.html#upcoming" title="">Upcoming Events</a></li>
                            </ul>
                        </li>
                        <li><i class="fa fa-angle-down" aria-hidden="true"></i>
                            <a href="sustainability.html" title="">Sustainability</a>
                            <ul class="sub-menu">
                                <li><a href="sustainability.html#charity" title="">Charity Events</a></li>
                                <li><a href="sustainability.html#csr" title="">CSR Programme</a></li>
                                <li><a href="sustainability.html#qhse" title="">QHSE Policy</a></li>
                            </ul>
                        </li>
                        <li><a href="contact-us.html" title="">Contact us</a></li>    
                        
                    </ul>
                </div>
            </div>
        </nav>
    </header>
<!-- end header -->
    <div class="business content-item business-page">
      <div class="business-inner">
        <div class="container">
          <div class="title-content">
            <h3 class="title-industrial-park">Industrial Park </h3><span></span>
          </div>
          <div class="row">
            <div class="col-md-5">
              <ul class="business-list" data-toggle-element='our-business-ip'>
                <li class="li-title"><a href="">Industrial Park </a></li>
                <li class="" role="presentation"><a href="">Our Project <img src="images/right-icon-2.png" alt=""></a>
                  <ul>
                    <li><a href="#" title="">VSIP Binh Duong <img src="images/right-icon-2.png" alt=""></a>
                      <ul>
                        <li><a class="binh_duong1" title="" href="our-business-ip-1.html">VSIP I Binh Duong</a></li>
                        <li><a class="binh_duong2" title="" href="our-business-ip-2.html">VSIP II Binh Duong</a></li>
                      </ul>
                    </li>
                    <li><a class="bacninh" title="" href="our-business-ip-3.html">VSIP Bac Ninh <img src="images/right-icon-2.png" alt=""></a></li>
                    <li><a class="haiphong" data-toggle="tab" href="#haiphong">VSIP Hai Phong <img src="images/right-icon-2.png" alt=""></a></li>
                    <li><a class="quangngai" data-toggle="tab" href="#quangngai">VSIP Quang Ngai <img src="images/right-icon-2.png" alt=""></a></li>
                    <li><a class="haiduong" data-toggle="tab" href="#haiduong">VSIP Hai Duong <img src="images/right-icon-2.png" alt=""></a></li>
                    <li><a class="nghean" data-toggle="tab" href="#nghean">VSIP Nghe An <img src="images/right-icon-2.png" alt=""></a></li>
                  </ul>
                </li>
                <li role="presentation"><a href="">Invesment Support <img src="images/right-icon-2.png" alt=""></a>
                  <ul>
                    <li><a href="our-investment.html">Invesment Incentives </a></li>
                    <li><a href="our-service.html">One - Stop Service </a></li>
                    <li><a href="our-pre-licensing.html">Pre - Licensing </a></li>
                    <li><a href="our-post-licensing.html">Post - Licensing </a></li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="col-md-7">
              <div class="tab-content business-list-content">
                <div class="tab-pane fade active in" id="binh_duong1"><img src="images/our-business-01.jpg" alt=""></div>
                <div class="tab-pane fade" id="binh_duong2"><img src="images/our-business-06.jpg" alt=""></div>
                <div class="tab-pane fade" id="bacninh"><img src="images/our-business-02.jpg" alt=""></div>
                <div class="tab-pane fade" id="haiphong"><img src="images/our-business-03.jpg" alt=""></div>
                <div class="tab-pane fade" id="quangngai"><img src="images/our-business-04.jpg" alt=""></div>
                <div class="tab-pane fade" id="haiduong"><img src="images/our-business-05.jpg" alt=""></div>
                <div class="tab-pane fade" id="nghean"><img src="images/our-business-07.jpg" alt=""></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
<!-- footer -->

<footer>
        <div class="container">
            <div class="pull-left"> © 2018 Copyright by VSIP</div><a class="pull-right" href="" title="">Contact us</a>
        </div>
    </footer>
    <a class="cd-top" href="#0">Top</a>
    <script type="text/javascript" src="dist/script/global/global.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
    <script type="text/javascript" src="dist/script/pages/our-business-ip.js"></script>
</body>
</html>