<!DOCTYPE html>
<html lang="en">
<head>
    <title>Trang chủ</title><meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&amp;subset=vietnamese" rel="stylesheet">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/settings.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/navstylechange.css" media="screen" />
	<link href="css/app.css" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/pages/our-service-page.css" rel="stylesheet">
</head>
<body>
    <header>
        <div class="top-header">
            <div class="container"><a class="logo pull-left" href="index.html" title=""><img src="images/logo.png" alt=""></a>
                <form class="pull-right form-inline">
                    <div class="form-group pull-right search-inp">
                        <label for="searchForm">Search</label>
                        <input class="form-control" id="searchForm" type="text" placeholder="">
                        <i class="fa fa-search" aria-hidden="true"></i>
                    </div>
                    <div class="dropdown pull-right">
                        <button class="btn btn-default dropdown-toggle" id="dropdownMenu1" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">VN<span class="caret"></span></button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                            <li><a href="#">VN</a></li>
                            <li><a href="#">EN</a></li>
                        </ul>
                    </div>
                </form>
            </div>
        </div>
        
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav menu" data-toggle-element='navbar' data-focus='true'>

                        <li><a href="index.html" title="">Home</a></li>
                        <li><i class="fa fa-angle-down" aria-hidden="true"></i><a href="" title="">About Us</a>
                            <ul class="sub-menu">
                                <li><a href="about-glance.html" title="">At A Glance</a></li>
                                <li><a href="about-holding.html" title="">Share Holding</a></li>
                                <li> <a href="about-milestones.html" title="">Milestones</a></li>
                                <li><a href="about-culture.html" title="">Vision & Culture</a></li>
                                <li><a href="about-award.html" title="">Awards</a></li>
                            </ul>
                        </li>
                        <li class="focus"><i class="fa fa-angle-down" aria-hidden="true"></i><a href="" title="">Our Business</a>
                            <ul class="sub-menu">
                                <li><a href="our-business-ip.html" title="">Industrial Park</a></li>
                                <li><a href="our-business-cr.html" title="">Commercial & Residential</a></li>
                            </ul>
                        </li>
                        <li><i class="fa fa-angle-down" aria-hidden="true"></i>
                            <a href="#" title="">News & Events</a>
                            <ul class="sub-menu">
                                <li><a href="new.html" title="">VSIP News</a></li>
                                <li><a href="new.html#tenants" title="">Tenants News</a></li>
                                <li><a href="new.html#upcoming" title="">Upcoming Events</a></li>
                            </ul>
                        </li>
                        <li><i class="fa fa-angle-down" aria-hidden="true"></i>
                            <a href="sustainability.html" title="">Sustainability</a>
                            <ul class="sub-menu">
                                <li><a href="sustainability.html#charity" title="">Charity Events</a></li>
                                <li><a href="sustainability.html#csr" title="">CSR Programme</a></li>
                                <li><a href="sustainability.html#qhse" title="">QHSE Policy</a></li>
                            </ul>
                        </li>
                        <li><a href="contact-us.html" title="">Contact us</a></li>    
                        
                    </ul>
                </div>
            </div>
        </nav>
    </header>
<!-- end header -->
    <div class="business content-item business-page">
      <div class="container">
        <div class="title-content head-title">
          <h3>One - Stop Service</h3><span></span>
        </div>
        <div class="group-item">
          <div class="column-img"><img src="images/one-stop-service-1.jpg" alt="">
            <p>GOVERNMENT SUPPORT</p>
          </div>
          <div class="column-text">
            <p>Unique to VSIP Binh Duong is the on-site approving authority. The Management Board, which comprises government officials from relevant ministries to ensure a smooth start up and operations:</p>
            <p><img class="icon-check" src="images/check-icon.png" alt="" width="20">Serving VSIP tenants exclusively on all regulation and operational matters.</p>
            <p><img class="icon-check" src="images/check-icon.png" alt="" width="20">Approving investment Certificates and operation permits.</p>
          </div>
          <div class="clearfix"></div>
        </div>
        <div class="group-item">
          <div class="column-text">
            <p>VSIP provides investors a wide array of services:</p>
            <p><img class="icon-check" src="images/check-icon.png" alt="" width="20">Guidance and assistance investors in every aspects of the company start-up.</p>
            <p><img class="icon-check" src="images/check-icon.png" alt="" width="20">Advices  investors on investment matters and polices.</p>
          </div>
          <div class="column-img"><img src="images/one-stop-service-2.jpg" alt="">
            <p>CUSTOMER SERVICE</p>
          </div>
          <div class="clearfix"></div>
        </div>
        <div class="group-item">
          <div class="column-img"><img src="images/one-stop-service-3.jpg" alt="">
            <p>ON-SITE CUSTOMS</p>
          </div>
          <div class="column-text">
            <p>With the Government's support, VSIP specially sets up the customs in VSIP to assist its customers:</p>
            <p><img class="icon-check" src="images/check-icon.png" alt="" width="20">On-site inspection of shipment</p>
            <p><img class="icon-check" src="images/check-icon.png" alt="" width="20">Expedite the documentation procedures</p>
          </div>
          <div class="clearfix"></div>
        </div>
        <div class="group-item">
          <div class="column-text">
            <p>General security of the industrial park:</p>
            <p><img class="icon-check" src="images/check-icon.png" alt="" width="20">Daily cleaning of the common areas and refuse disposal of non-industrial waste.</p>
            <p><img class="icon-check" src="images/check-icon.png" alt="" width="20">Maintain the common landscape and greenery of the park, the common park amenities.</p>
            <p><img class="icon-check" src="images/check-icon.png" alt="" width="20">Up keep of roads and service road reserves in the common areas.</p>
          </div>
          <div class="column-img"><img src="images/one-stop-service-4.jpg" alt="">
            <p>ESTATE MAINTENANCE AND SECURITY</p>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
    </div>
<!-- footer -->

<footer>
        <div class="container">
            <div class="pull-left"> © 2018 Copyright by VSIP</div><a class="pull-right" href="" title="">Contact us</a>
        </div>
    </footer>
    <a class="cd-top" href="#0">Top</a>
    <script type="text/javascript" src="dist/script/global/global.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
    <script type="text/javascript" src="dist/script/pages/our-service.js"></script>
</body>
</html>