<!DOCTYPE html>
<html lang="en">
<head>
    <title>Trang chủ</title><meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&amp;subset=vietnamese" rel="stylesheet">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/settings.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/navstylechange.css" media="screen" />
	<link href="css/app.css" rel="stylesheet">
  <link href="css/common.css" rel="stylesheet">
  <link href="css/custom.css" rel="stylesheet">
  <link href="css/pages/sustainability-page.css" rel="stylesheet">
</head>
<body>

    <header>
      <div class="top-header">
        <div class="container"><a class="logo pull-left" href="index.html" title=""><img src="images/logo.png" alt=""></a>
            <form class="pull-right form-inline">
                <div class="form-group pull-right search-inp">
                    <label for="searchForm">Search</label>
                    <input class="form-control" id="searchForm" type="text" placeholder="">
                    <i class="fa fa-search" aria-hidden="true"></i>
                </div>
                <div class="dropdown pull-right">
                    <button class="btn btn-default dropdown-toggle" id="dropdownMenu1" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">VN<span class="caret"></span></button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                        <li><a href="#">VN</a></li>
                        <li><a href="#">EN</a></li>
                    </ul>
                </div>
            </form>
        </div>
    </div>
        
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav menu" data-toggle-element='navbar' data-focus='true'>

                    <li><a href="index.html" title="">Home</a></li>
                    <li><i class="fa fa-angle-down" aria-hidden="true"></i><a href="" title="">About Us</a>
                        <ul class="sub-menu">
                            <li><a href="about-glance.html" title="">At A Glance</a></li>
                            <li><a href="about-holding.html" title="">Share Holding</a></li>
                            <li> <a href="about-milestones.html" title="">Milestones</a></li>
                            <li><a href="about-culture.html" title="">Vision & Culture</a></li>
                            <li><a href="about-award.html" title="">Awards</a></li>
                        </ul>
                    </li>
                    <li><i class="fa fa-angle-down" aria-hidden="true"></i><a href="" title="">Our Business</a>
                        <ul class="sub-menu">
                            <li><a href="our-business-ip.html" title="">Industrial Park</a></li>
                            <li><a href="our-business-cr.html" title="">Commercial & Residential</a></li>
                        </ul>
                    </li>
                    <li><i class="fa fa-angle-down" aria-hidden="true"></i>
                        <a href="#" title="">News & Events</a>
                        <ul class="sub-menu">
                            <li><a href="new.html" title="">VSIP News</a></li>
                            <li><a href="new.html#tenants" title="">Tenants News</a></li>
                            <li><a href="new.html#upcoming" title="">Upcoming Events</a></li>
                        </ul>
                    </li>
                    <li class="focus"><i class="fa fa-angle-down" aria-hidden="true"></i>
                        <a href="#" title="">Sustainability</a>
                        <ul class="sub-menu">
                            <li><a href="sustainability.html#charity" title="">Charity Events</a></li>
                            <li><a href="sustainability.html#csr" title="">CSR Programme</a></li>
                            <li><a href="sustainability.html#qhse" title="">QHSE Policy</a></li>
                        </ul>
                    </li>
                    <li><a href="contact-us.html" title="">Contact us</a></li>

                    </ul>
                </div>
            </div>
        </nav>
	</header>
	<!-- end header -->
    <div class="banner-slider banner-slider-page sustainability-banner">
      <div class="banner-slider__item">
        <div class="banner-slider__inner"> 
          <div class="banner-slider__title">
            <h2>  sustainability</h2>
          </div>
        </div><img src="images/sustainability-banner-5a.jpg" alt="">
      </div>
      <div class="banner-slider__item">
        <div class="banner-slider__inner"> 
          <div class="banner-slider__title">
            <h2>  sustainability</h2>
          </div>
        </div><img src="images/sustainability-banner-1a.jpg" alt="">
      </div>
      <div class="banner-slider__item">
        <div class="banner-slider__inner"> 
          <div class="banner-slider__title">
            <h2>  sustainability</h2>
          </div>
        </div><img src="images/sustainability-banner-4a.jpg" alt="">
      </div>
    </div>
    <div class="charity" id="charity">
      <div class="container">
        <div class="title-content">
          <h3 class="title-charity-events">charity events</h3><span></span>
        </div>
        <div class="charity__slider row">
          <div class="charity__item col-md-4">
            <div class="charity__item--content"><img src="images/charity-1.jpg" alt="">
              <div class="charity__item--inner">
                <div class="clearfix">
                  <h4>The 12th VSIP Charity Day raised US$40,000</h4><span>   12/05/2014                  </span>
                  <p>  The Vietnam Singapore Industrial Park (VSIP) Management Board, The VSIP Trade Union</p><a href="" title=""><img class="pull-left" src="images/icon-detail-white.png" alt=""></a>
                </div>
              </div>
            </div>
          </div>
          <div class="charity__item col-md-4">
            <div class="charity__item--content"><img src="images/charity-2.jpg" alt="">
              <div class="charity__item--inner">
                <div class="clearfix">
                  <h4>The 14th VSIP Charity Day: A spring carnival for wokers</h4><span>   12/05/2014                  </span>
                  <p>  Binh Duong, January  14, 2017- The 14th annual VSIP Charity Day, organised by Vietnam Singapore Industrial Park Joint Venture</p><a href="" title=""><img class="pull-left" src="images/icon-detail-white.png" alt=""></a>
                </div>
              </div>
            </div>
          </div>
          <div class="charity__item col-md-4">
            <div class="charity__item--content"><img src="images/charity-3.jpg" alt="">
              <div class="charity__item--inner">
                <div class="clearfix">
                  <h4>The 12th VSIP Charity Day raised US$40,000</h4><span>   12/05/2014                  </span>
                  <p>  The Vietnam Singapore Industrial Park (VSIP) Management Board, The VSIP Trade Union</p><a href="" title=""><img class="pull-left" src="images/icon-detail-white.png" alt=""></a>
                </div>
              </div>
            </div>
          </div>
          <div class="charity__item col-md-4">
            <div class="charity__item--content"><img src="images/charity-1.jpg" alt="">
              <div class="charity__item--inner">
                <div class="clearfix">
                  <h4>The 14th VSIP Charity Day: A spring carnival for wokers</h4><span>   12/05/2014                  </span>
                  <p>  Binh Duong, January  14, 2017- The 14th annual VSIP Charity Day, organised by Vietnam Singapore Industrial Park Joint Venture</p><a href="" title=""><img class="pull-left" src="images/icon-detail-white.png" alt=""></a>
                </div>
              </div>
            </div>
          </div>
          <div class="charity__item col-md-4">
            <div class="charity__item--content"><img src="images/charity-2.jpg" alt="">
              <div class="charity__item--inner">
                <div class="clearfix">
                  <h4>The 12th VSIP Charity Day raised US$40,000</h4><span>   12/05/2014                  </span>
                  <p>  The Vietnam Singapore Industrial Park (VSIP) Management Board, The VSIP Trade Union</p><a href="" title=""><img class="pull-left" src="images/icon-detail-white.png" alt=""></a>
                </div>
              </div>
            </div>
          </div>
          <div class="charity__item col-md-4">
            <div class="charity__item--content"><img src="images/charity-3.jpg" alt="">
              <div class="charity__item--inner">
                <div class="clearfix">
                  <h4>The 14th VSIP Charity Day: A spring carnival for wokers</h4><span>   12/05/2014                  </span>
                  <p>  Binh Duong, January  14, 2017- The 14th annual VSIP Charity Day, organised by Vietnam Singapore Industrial Park Joint Venture</p><a href="" title=""><img class="pull-left" src="images/icon-detail-white.png" alt=""></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="csr" id="csr">
      <div class="container">
        <div class="title-content">
          <h3 class="title-csr-programme">CSR programme</h3><span></span>
        </div>
        <div class="csr__sider row">
          <div class="csr-item col-md-6"><a class="post-thumb" href="" title=""><img src="images/csr-1.jpg" alt=""></a>
            <div class="csr-item__inner">
              <h4> VSIP Scholarship at Tan Binh <span>  12/03/2013</span><a href="" title=""><img src="images/icon-detail-white.png" alt=""></a></h4>
            </div>
          </div>
          <div class="csr-item col-md-6"><a class="post-thumb" href="" title=""><img src="images/csr-2.jpg" alt=""></a>
            <div class="csr-item__inner">
              <h4> VSIP Scholarship Fund<span>  12/03/2013</span><a href="" title=""><img src="images/icon-detail-white.png" alt=""></a></h4>
            </div>
          </div>
          <div class="csr-item col-md-6"><a class="post-thumb" href="" title=""><img src="images/csr-1.jpg" alt=""></a>
            <div class="csr-item__inner">
              <h4> VSIP Scholarship at Tan Binh <span>  12/03/2013</span><a href="" title=""><img src="images/icon-detail-white.png" alt=""></a></h4>
            </div>
          </div>
          <div class="csr-item col-md-6"><a class="post-thumb" href="" title=""><img src="images/csr-2.jpg" alt=""></a>
            <div class="csr-item__inner">
              <h4> VSIP Scholarship Fund<span>  12/03/2013</span><a href="" title=""><img src="images/icon-detail-white.png" alt=""></a></h4>
            </div>
          </div>
          <div class="csr-item col-md-6"><a class="post-thumb" href="" title=""><img src="images/csr-1.jpg" alt=""></a>
            <div class="csr-item__inner">
              <h4> VSIP Scholarship at Tan Binh <span>  12/03/2013</span><a href="" title=""><img src="images/icon-detail-white.png" alt=""></a></h4>
            </div>
          </div>
          <div class="csr-item col-md-6"><a class="post-thumb" href="" title=""><img src="images/csr-2.jpg" alt=""></a>
            <div class="csr-item__inner">
              <h4> VSIP Scholarship Fund<span>  12/03/2013</span><a href="" title=""><img src="images/icon-detail-white.png" alt=""></a></h4>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="qhse-policy" id="qhse">
      <div class="container">
        <div class="title-content">
          <h3 class="title-qhse-policy">qhse policy</h3><span></span>
        </div>
        <div class="row">
          <div class="col-md-7"><img class="qhse-policy__content--img" src="images/policy.jpg" alt=""></div>
          <div class="col-md-5">
            <div class="qhse-policy__content--inner">
              <p>  VSIP is committed to be a leading industrial park in Vietnam providing conducive operating enviroment for our customers. Our focus is customer care and providing customer with quality service.</p>
              <p>  Cost Effectiveness VSIP aims to provide a cost effective operating enviroment with an international style management system.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <form class="form-year">
      <div class="select-item">
        <select class="form-control select2">
          <option>please select year</option>
        </select>
      </div>
      <label>  Search for the news by year</label>
    </form>
<!-- footer -->

<footer>
        <div class="container">
            <div class="pull-left"> © 2018 Copyright by VSIP</div><a class="pull-right" href="" title="">Contact us</a>
        </div>
    </footer>
    <a class="cd-top" href="#0">Top</a>
    <script type="text/javascript" src="dist/script/global/global.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
    <script type="text/javascript" src="dist/script/pages/sustainability.js"></script>
</body>
</html>